{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":86,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":87,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":88,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":89,"path":"folders/Notes.yy",},
    {"name":"Objects","order":90,"path":"folders/Objects.yy",},
    {"name":"OG","order":106,"path":"folders/OG.yy",},
    {"name":"Paths","order":91,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":92,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":93,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":94,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":95,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":96,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":97,"path":"folders/Sprites.yy",},
    {"name":"Arena","order":1,"path":"folders/Sprites/Gates/Arena.yy",},
    {"name":"Basement","order":8,"path":"folders/Sprites/Gates/Basement.yy",},
    {"name":"World 1","order":2,"path":"folders/Sprites/Gates/World 1.yy",},
    {"name":"World 2","order":3,"path":"folders/Sprites/Gates/World 2.yy",},
    {"name":"World 3","order":4,"path":"folders/Sprites/Gates/World 3.yy",},
    {"name":"World 4","order":5,"path":"folders/Sprites/Gates/World 4.yy",},
    {"name":"World 5","order":6,"path":"folders/Sprites/Gates/World 5.yy",},
    {"name":"World Stew","order":7,"path":"folders/Sprites/Gates/World Stew.yy",},
    {"name":"Tile Sets","order":98,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":99,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_gate_mansion","order":13,"path":"sprites/spr_gate_mansion/spr_gate_mansion.yy",},
    {"name":"spr_johnface_lap","order":84,"path":"sprites/spr_johnface_lap/spr_johnface_lap.yy",},
    {"name":"spr_eggplant_treasure","order":85,"path":"sprites/spr_eggplant_treasure/spr_eggplant_treasure.yy",},
    {"name":"spr_granny","order":83,"path":"sprites/spr_granny/spr_granny.yy",},
    {"name":"tower_pizzaboybossroom","order":5,"path":"rooms/tower_pizzaboybossroom/tower_pizzaboybossroom.yy",},
    {"name":"spr_pizzaboy","order":2,"path":"sprites/spr_pizzaboy/spr_pizzaboy.yy",},
    {"name":"spr_border","order":82,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"Sprite3627","order":81,"path":"sprites/Sprite3627/Sprite3627.yy",},
    {"name":"mu_pizzaboyboss","order":80,"path":"sounds/mu_pizzaboyboss/mu_pizzaboyboss.yy",},
    {"name":"tower_entrancesmip","order":2,"path":"rooms/tower_entrancesmip/tower_entrancesmip.yy",},
    {"name":"spr_goldenpizzaboy_stun","order":79,"path":"sprites/spr_goldenpizzaboy_stun/spr_goldenpizzaboy_stun.yy",},
    {"name":"spr_factorydoor","order":78,"path":"sprites/spr_factorydoor/spr_factorydoor.yy",},
    {"name":"spr_entrancegatelowperf","order":10,"path":"sprites/spr_entrancegatelowperf/spr_entrancegatelowperf.yy",},
    {"name":"spr_dialogbox_crust","order":77,"path":"sprites/spr_dialogbox_crust/spr_dialogbox_crust.yy",},
    {"name":"spr_dragongate","order":9,"path":"sprites/spr_dragongate/spr_dragongate.yy",},
    {"name":"spr_gate_kidsparty_bg","order":12,"path":"sprites/spr_gate_kidsparty_bg/spr_gate_kidsparty_bg.yy",},
    {"name":"spr_gate_strongcold","order":8,"path":"sprites/spr_gate_strongcold/spr_gate_strongcold.yy",},
    {"name":"spr_gate_medieval","order":11,"path":"sprites/spr_gate_medieval/spr_gate_medieval.yy",},
    {"name":"spr_gate_war","order":11,"path":"sprites/spr_gate_war/spr_gate_war.yy",},
    {"name":"spr_arcademachinebath","order":107,"path":"sprites/spr_arcademachinebath/spr_arcademachinebath.yy",},
    {"name":"spr_gate_ruinlowperf","order":7,"path":"sprites/spr_gate_ruinlowperf/spr_gate_ruinlowperf.yy",},
    {"name":"spr_smile","order":76,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"spr_gate_chateau","order":10,"path":"sprites/spr_gate_chateau/spr_gate_chateau.yy",},
    {"name":"spr_badland_door","order":75,"path":"sprites/spr_badland_door/spr_badland_door.yy",},
    {"name":"spr_shotgunmachine","order":74,"path":"sprites/spr_shotgunmachine/spr_shotgunmachine.yy",},
    {"name":"spr_poopizza","order":73,"path":"sprites/spr_poopizza/spr_poopizza.yy",},
    {"name":"spr_gate_champ","order":9,"path":"sprites/spr_gate_champ/spr_gate_champ.yy",},
    {"name":"spr_pinballbouncer_bounce","order":72,"path":"sprites/spr_pinballbouncer_bounce/spr_pinballbouncer_bounce.yy",},
    {"name":"spr_gate_kidspartyClosedlowperf","order":9,"path":"sprites/spr_gate_kidspartyClosedlowperf/spr_gate_kidspartyClosedlowperf.yy",},
    {"name":"spr_pizzaboy_stun","order":1,"path":"sprites/spr_pizzaboy_stun/spr_pizzaboy_stun.yy",},
    {"name":"spr_pizzaboyarena","order":71,"path":"sprites/spr_pizzaboyarena/spr_pizzaboyarena.yy",},
    {"name":"spr_pizzelle_breakdance","order":70,"path":"sprites/spr_pizzelle_breakdance/spr_pizzelle_breakdance.yy",},
    {"name":"tilespr_mario","order":69,"path":"sprites/tilespr_mario/tilespr_mario.yy",},
    {"name":"tilespr_limb","order":68,"path":"sprites/tilespr_limb/tilespr_limb.yy",},
    {"name":"mania_lap","order":1,"path":"rooms/mania_lap/mania_lap.yy",},
    {"name":"spr_freezerdoor","order":67,"path":"sprites/spr_freezerdoor/spr_freezerdoor.yy",},
    {"name":"spr_arenaarrow","order":66,"path":"sprites/spr_arenaarrow/spr_arenaarrow.yy",},
    {"name":"mu_top","order":65,"path":"sounds/mu_top/mu_top.yy",},
    {"name":"spr_goldenpizzaboy","order":64,"path":"sprites/spr_goldenpizzaboy/spr_goldenpizzaboy.yy",},
    {"name":"spr_soldier_laser","order":63,"path":"sprites/spr_soldier_laser/spr_soldier_laser.yy",},
    {"name":"spr_ruin_door","order":62,"path":"sprites/spr_ruin_door/spr_ruin_door.yy",},
    {"name":"spr_goldengran","order":100,"path":"sprites/spr_goldengran/spr_goldengran.yy",},
    {"name":"spr_mansiondoor","order":61,"path":"sprites/spr_mansiondoor/spr_mansiondoor.yy",},
    {"name":"Sprite3537","order":60,"path":"sprites/Sprite3537/Sprite3537.yy",},
    {"name":"spr_gate_dungeon","order":6,"path":"sprites/spr_gate_dungeon/spr_gate_dungeon.yy",},
    {"name":"spr_pizzaboyarena_bg2","order":59,"path":"sprites/spr_pizzaboyarena_bg2/spr_pizzaboyarena_bg2.yy",},
    {"name":"spr_gate_closed","order":5,"path":"sprites/spr_gate_closed/spr_gate_closed.yy",},
    {"name":"spr_nosave","order":58,"path":"sprites/spr_nosave/spr_nosave.yy",},
    {"name":"spr_gate_warlowperf","order":8,"path":"sprites/spr_gate_warlowperf/spr_gate_warlowperf.yy",},
    {"name":"spr_entrancegate","order":4,"path":"sprites/spr_entrancegate/spr_entrancegate.yy",},
    {"name":"spr_gate_pizzaboylowperf","order":8,"path":"sprites/spr_gate_pizzaboylowperf/spr_gate_pizzaboylowperf.yy",},
    {"name":"spr_goomba","order":57,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"spr_arcademachinestatic","order":105,"path":"sprites/spr_arcademachinestatic/spr_arcademachinestatic.yy",},
    {"name":"spr_gate_palace","order":1,"path":"sprites/spr_gate_palace/spr_gate_palace.yy",},
    {"name":"sfx_bowling","order":56,"path":"sounds/sfx_bowling/sfx_bowling.yy",},
    {"name":"spr_goomba_dead","order":55,"path":"sprites/spr_goomba_dead/spr_goomba_dead.yy",},
    {"name":"mania_secret2","order":4,"path":"rooms/mania_secret2/mania_secret2.yy",},
    {"name":"spr_perkicons","order":54,"path":"sprites/spr_perkicons/spr_perkicons.yy",},
    {"name":"spr_leveltexureunload","order":53,"path":"sprites/spr_leveltexureunload/spr_leveltexureunload.yy",},
    {"name":"spr_goldenpizzaboy_grabstart","order":52,"path":"sprites/spr_goldenpizzaboy_grabstart/spr_goldenpizzaboy_grabstart.yy",},
    {"name":"spr_gate_mansionlowperf","order":7,"path":"sprites/spr_gate_mansionlowperf/spr_gate_mansionlowperf.yy",},
    {"name":"spr_mario_taunt","order":51,"path":"sprites/spr_mario_taunt/spr_mario_taunt.yy",},
    {"name":"spr_pbHp","order":50,"path":"sprites/spr_pbHp/spr_pbHp.yy",},
    {"name":"spr_bastard","order":3,"path":"sprites/spr_bastard/spr_bastard.yy",},
    {"name":"mu_smiphub","order":1,"path":"sounds/mu_smiphub/mu_smiphub.yy",},
    {"name":"Discord_JYtNSSbFQH","order":49,"path":"sprites/Discord_JYtNSSbFQH/Discord_JYtNSSbFQH.yy",},
    {"name":"spr_paraplegicgp","order":48,"path":"sprites/spr_paraplegicgp/spr_paraplegicgp.yy",},
    {"name":"spr_gate_kidspartyOpen","order":6,"path":"sprites/spr_gate_kidspartyOpen/spr_gate_kidspartyOpen.yy",},
    {"name":"spr_pizzaboytitle","order":47,"path":"sprites/spr_pizzaboytitle/spr_pizzaboytitle.yy",},
    {"name":"spr_gate_medievallowperf","order":3,"path":"sprites/spr_gate_medievallowperf/spr_gate_medievallowperf.yy",},
    {"name":"spr_pizzaboycutout_stun","order":4,"path":"sprites/spr_pizzaboycutout_stun/spr_pizzaboycutout_stun.yy",},
    {"name":"spr_gate_pizzaboy","order":7,"path":"sprites/spr_gate_pizzaboy/spr_gate_pizzaboy.yy",},
    {"name":"spr_funsign","order":1,"path":"sprites/spr_funsign/spr_funsign.yy",},
    {"name":"spr_door_saloon","order":46,"path":"sprites/spr_door_saloon/spr_door_saloon.yy",},
    {"name":"spr_entrance_pedestal","order":45,"path":"sprites/spr_entrance_pedestal/spr_entrance_pedestal.yy",},
    {"name":"tilespr_newtutorial","order":44,"path":"sprites/tilespr_newtutorial/tilespr_newtutorial.yy",},
    {"name":"spr_player_machboost_fall","order":43,"path":"sprites/spr_player_machboost_fall/spr_player_machboost_fall.yy",},
    {"name":"spr_gate_bath","order":6,"path":"sprites/spr_gate_bath/spr_gate_bath.yy",},
    {"name":"spr_pizzaboydialog","order":42,"path":"sprites/spr_pizzaboydialog/spr_pizzaboydialog.yy",},
    {"name":"spr_goldenpizzaboy_bump","order":41,"path":"sprites/spr_goldenpizzaboy_bump/spr_goldenpizzaboy_bump.yy",},
    {"name":"spr_gate_kungfulowperf","order":5,"path":"sprites/spr_gate_kungfulowperf/spr_gate_kungfulowperf.yy",},
    {"name":"spr_perkmachine","order":40,"path":"sprites/spr_perkmachine/spr_perkmachine.yy",},
    {"name":"spr_perkmachine_pepper","order":39,"path":"sprites/spr_perkmachine_pepper/spr_perkmachine_pepper.yy",},
    {"name":"spr_pinballbouncer","order":38,"path":"sprites/spr_pinballbouncer/spr_pinballbouncer.yy",},
    {"name":"spr_leveltextureload","order":37,"path":"sprites/spr_leveltextureload/spr_leveltextureload.yy",},
    {"name":"spr_door_graveyard","order":36,"path":"sprites/spr_door_graveyard/spr_door_graveyard.yy",},
    {"name":"spr_arena_pinball","order":35,"path":"sprites/spr_arena_pinball/spr_arena_pinball.yy",},
    {"name":"spr_gate_kungfuBG","order":4,"path":"sprites/spr_gate_kungfuBG/spr_gate_kungfuBG.yy",},
    {"name":"mania_secret3","order":5,"path":"rooms/mania_secret3/mania_secret3.yy",},
    {"name":"spr_credits","order":34,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"obj_arcademachinesmip","order":1,"path":"objects/obj_arcademachinesmip/obj_arcademachinesmip.yy",},
    {"name":"spr_gate_kidspartyClosed","order":5,"path":"sprites/spr_gate_kidspartyClosed/spr_gate_kidspartyClosed.yy",},
    {"name":"spr_gate_kungfu","order":3,"path":"sprites/spr_gate_kungfu/spr_gate_kungfu.yy",},
    {"name":"spr_pizzaboydoor","order":108,"path":"sprites/spr_pizzaboydoor/spr_pizzaboydoor.yy",},
    {"name":"spr_credits_hint","order":33,"path":"sprites/spr_credits_hint/spr_credits_hint.yy",},
    {"name":"spr_perkmachine_gun","order":32,"path":"sprites/spr_perkmachine_gun/spr_perkmachine_gun.yy",},
    {"name":"sfx_toppindeath","order":31,"path":"sounds/sfx_toppindeath/sfx_toppindeath.yy",},
    {"name":"bg_smipsfunhouse","order":1,"path":"sprites/bg_smipsfunhouse/bg_smipsfunhouse.yy",},
    {"name":"spr_goldenpizzboy_intro2","order":30,"path":"sprites/spr_goldenpizzboy_intro2/spr_goldenpizzboy_intro2.yy",},
    {"name":"obj_gpbcutout","order":1,"path":"objects/obj_gpbcutout/obj_gpbcutout.yy",},
    {"name":"spr_gate_golfmania","order":2,"path":"sprites/spr_gate_golfmania/spr_gate_golfmania.yy",},
    {"name":"spr_goldenpizzboy_intro","order":29,"path":"sprites/spr_goldenpizzboy_intro/spr_goldenpizzboy_intro.yy",},
    {"name":"spr_pixel","order":28,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_towerslope","order":27,"path":"sprites/spr_towerslope/spr_towerslope.yy",},
    {"name":"spr_goldenpizzaboy_grab","order":26,"path":"sprites/spr_goldenpizzaboy_grab/spr_goldenpizzaboy_grab.yy",},
    {"name":"spr_goldenpizzaboy_dead","order":25,"path":"sprites/spr_goldenpizzaboy_dead/spr_goldenpizzaboy_dead.yy",},
    {"name":"spr_forestdoor","order":24,"path":"sprites/spr_forestdoor/spr_forestdoor.yy",},
    {"name":"spr_funnyhud_logo","order":23,"path":"sprites/spr_funnyhud_logo/spr_funnyhud_logo.yy",},
    {"name":"spr_gate_kidsparty_monsters","order":4,"path":"sprites/spr_gate_kidsparty_monsters/spr_gate_kidsparty_monsters.yy",},
    {"name":"spr_granny_sleep","order":22,"path":"sprites/spr_granny_sleep/spr_granny_sleep.yy",},
    {"name":"tilespr_pizzaboy","order":21,"path":"sprites/tilespr_pizzaboy/tilespr_pizzaboy.yy",},
    {"name":"spr_gate_kidspartyOpening","order":3,"path":"sprites/spr_gate_kidspartyOpening/spr_gate_kidspartyOpening.yy",},
    {"name":"spr_pizzafacecutout","order":20,"path":"sprites/spr_pizzafacecutout/spr_pizzafacecutout.yy",},
    {"name":"spr_gate_kidspartyClosing","order":2,"path":"sprites/spr_gate_kidspartyClosing/spr_gate_kidspartyClosing.yy",},
    {"name":"spr_smipdesk","order":102,"path":"sprites/spr_smipdesk/spr_smipdesk.yy",},
    {"name":"mania_treasure","order":2,"path":"rooms/mania_treasure/mania_treasure.yy",},
    {"name":"spr_gate_dungeonlowperf","order":2,"path":"sprites/spr_gate_dungeonlowperf/spr_gate_dungeonlowperf.yy",},
    {"name":"spr_loadingtext","order":19,"path":"sprites/spr_loadingtext/spr_loadingtext.yy",},
    {"name":"spr_fungamessign","order":104,"path":"sprites/spr_fungamessign/spr_fungamessign.yy",},
    {"name":"tower_smipsfunhouse","order":1,"path":"rooms/tower_smipsfunhouse/tower_smipsfunhouse.yy",},
    {"name":"spr_mansiondoor_attic","order":18,"path":"sprites/spr_mansiondoor_attic/spr_mansiondoor_attic.yy",},
    {"name":"spr_pizzaboycutout","order":3,"path":"sprites/spr_pizzaboycutout/spr_pizzaboycutout.yy",},
    {"name":"spr_pizzaboyarena_bg1","order":17,"path":"sprites/spr_pizzaboyarena_bg1/spr_pizzaboyarena_bg1.yy",},
    {"name":"spr_sewerdoor_shit","order":16,"path":"sprites/spr_sewerdoor_shit/spr_sewerdoor_shit.yy",},
    {"name":"spr_gate_champlowperf","order":1,"path":"sprites/spr_gate_champlowperf/spr_gate_champlowperf.yy",},
    {"name":"spr_dialogbox","order":15,"path":"sprites/spr_dialogbox/spr_dialogbox.yy",},
    {"name":"bg_omori","order":14,"path":"sprites/bg_omori/bg_omori.yy",},
    {"name":"mu_pizzaboybossroom","order":2,"path":"sounds/mu_pizzaboybossroom/mu_pizzaboybossroom.yy",},
    {"name":"sfx_breath","order":13,"path":"sounds/sfx_breath/sfx_breath.yy",},
    {"name":"spr_player_ratmountmachjump","order":12,"path":"sprites/spr_player_ratmountmachjump/spr_player_ratmountmachjump.yy",},
    {"name":"spr_farm_doorbarn","order":11,"path":"sprites/spr_farm_doorbarn/spr_farm_doorbarn.yy",},
    {"name":"spr_sewerdoor","order":10,"path":"sprites/spr_sewerdoor/spr_sewerdoor.yy",},
    {"name":"spr_gate_kidsparty_cut","order":1,"path":"sprites/spr_gate_kidsparty_cut/spr_gate_kidsparty_cut.yy",},
    {"name":"spr_koopashell","order":9,"path":"sprites/spr_koopashell/spr_koopashell.yy",},
    {"name":"spr_gate_ruin","order":1,"path":"sprites/spr_gate_ruin/spr_gate_ruin.yy",},
    {"name":"spr_player_mach3boost_fall","order":8,"path":"sprites/spr_player_mach3boost_fall/spr_player_mach3boost_fall.yy",},
    {"name":"bg_bath3","order":1,"path":"sprites/bg_bath3/bg_bath3.yy",},
    {"name":"spr_pizzaboyportrait","order":7,"path":"sprites/spr_pizzaboyportrait/spr_pizzaboyportrait.yy",},
    {"name":"tower_quickwarpdark","order":4,"path":"rooms/tower_quickwarpdark/tower_quickwarpdark.yy",},
    {"name":"spr_door_graveyardshack","order":6,"path":"sprites/spr_door_graveyardshack/spr_door_graveyardshack.yy",},
    {"name":"spr_freezerdoor_fridge","order":5,"path":"sprites/spr_freezerdoor_fridge/spr_freezerdoor_fridge.yy",},
    {"name":"spr_koopa","order":4,"path":"sprites/spr_koopa/spr_koopa.yy",},
    {"name":"spr_funnysigngonow","order":2,"path":"sprites/spr_funnysigngonow/spr_funnysigngonow.yy",},
    {"name":"spr_farm_door","order":3,"path":"sprites/spr_farm_door/spr_farm_door.yy",},
    {"name":"spr_towerbackroom","order":101,"path":"sprites/spr_towerbackroom/spr_towerbackroom.yy",},
    {"name":"tower_dark","order":3,"path":"rooms/tower_dark/tower_dark.yy",},
    {"name":"spr_perkmachine_chef","order":2,"path":"sprites/spr_perkmachine_chef/spr_perkmachine_chef.yy",},
    {"name":"mania_secret1","order":3,"path":"rooms/mania_secret1/mania_secret1.yy",},
    {"name":"bg_props","order":1,"path":"sprites/bg_props/bg_props.yy",},
    {"name":"spr_arcademachinemania","order":103,"path":"sprites/spr_arcademachinemania/spr_arcademachinemania.yy",},
  ],
}