{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":92,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":93,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":94,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":95,"path":"folders/Notes.yy",},
    {"name":"Objects","order":96,"path":"folders/Objects.yy",},
    {"name":"Baddie","order":3,"path":"folders/Objects/Baddie.yy",},
    {"name":"Boss","order":17,"path":"folders/Objects/Baddie/Boss.yy",},
    {"name":"Enemies","order":18,"path":"folders/Objects/Baddie/Enemies.yy",},
    {"name":"Hitboxes","order":19,"path":"folders/Objects/Baddie/Hitboxes.yy",},
    {"name":"Collision","order":4,"path":"folders/Objects/Collision.yy",},
    {"name":"Cutscenes","order":5,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Effects and Particles","order":6,"path":"folders/Objects/Effects and Particles.yy",},
    {"name":"Game settings","order":7,"path":"folders/Objects/Game settings.yy",},
    {"name":"level_structure","order":12,"path":"folders/Objects/level_structure.yy",},
    {"name":"hazards","order":1,"path":"folders/Objects/level_structure/hazards.yy",},
    {"name":"pto","order":2,"path":"folders/Objects/level_structure/pto.yy",},
    {"name":"Level","order":8,"path":"folders/Objects/Level.yy",},
    {"name":"Room structure","order":9,"path":"folders/Objects/Room structure.yy",},
    {"name":"Arena","order":6,"path":"folders/Objects/Room structure/Arena.yy",},
    {"name":"Collectibles","order":18,"path":"folders/Objects/Room structure/Collectibles.yy",},
    {"name":"Follower pick ups","order":7,"path":"folders/Objects/Room structure/Follower pick ups.yy",},
    {"name":"Generic","order":8,"path":"folders/Objects/Room structure/Generic.yy",},
    {"name":"Blocks","order":18,"path":"folders/Objects/Room structure/Generic/Blocks.yy",},
    {"name":"Collectibles","order":19,"path":"folders/Objects/Room structure/Generic/Collectibles.yy",},
    {"name":"Warps","order":20,"path":"folders/Objects/Room structure/Generic/Warps.yy",},
    {"name":"Hub","order":9,"path":"folders/Objects/Room structure/Hub.yy",},
    {"name":"Unused","order":10,"path":"folders/Objects/Room structure/Unused.yy",},
    {"name":"World 1","order":11,"path":"folders/Objects/Room structure/World 1.yy",},
    {"name":"World 2","order":12,"path":"folders/Objects/Room structure/World 2.yy",},
    {"name":"World 3","order":13,"path":"folders/Objects/Room structure/World 3.yy",},
    {"name":"World 4","order":14,"path":"folders/Objects/Room structure/World 4.yy",},
    {"name":"World 5","order":15,"path":"folders/Objects/Room structure/World 5.yy",},
    {"name":"World F (PLACEHOLDER NAME)","order":16,"path":"folders/Objects/Room structure/World F (PLACEHOLDER NAME).yy",},
    {"name":"World Stew","order":17,"path":"folders/Objects/Room structure/World Stew.yy",},
    {"name":"Visuals","order":10,"path":"folders/Objects/Visuals.yy",},
    {"name":"Paths","order":97,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":98,"path":"folders/Rooms.yy",},
    {"name":"Arena","order":10,"path":"folders/Rooms/Arena.yy",},
    {"name":"Bosses","order":11,"path":"folders/Rooms/Bosses.yy",},
    {"name":"Editor","order":12,"path":"folders/Rooms/Editor.yy",},
    {"name":"FrenzyLevels","order":19,"path":"folders/Rooms/FrenzyLevels.yy",},
    {"name":"World 2","order":1,"path":"folders/Rooms/FrenzyLevels/World 2.yy",},
    {"name":"train","order":1,"path":"folders/Rooms/FrenzyLevels/World 2/train.yy",},
    {"name":"trainunused","order":1,"path":"folders/Rooms/FrenzyLevels/World 2/train/trainunused.yy",},
    {"name":"Level Result","order":13,"path":"folders/Rooms/Level Result.yy",},
    {"name":"Levels","order":14,"path":"folders/Rooms/Levels.yy",},
    {"name":"Calzone Adventure","order":7,"path":"folders/Rooms/Levels/Mod/Calzone Adventure.yy",},
    {"name":"Canyon","order":1,"path":"folders/Rooms/Levels/Mod/Canyon.yy",},
    {"name":"Champs Road","order":2,"path":"folders/Rooms/Levels/Mod/Champs Road.yy",},
    {"name":"Cheeser Gauntlet","order":6,"path":"folders/Rooms/Levels/Mod/Cheeser Gauntlet.yy",},
    {"name":"demozero","order":3,"path":"folders/Rooms/Levels/Mod/demozero.yy",},
    {"name":"GolfMania","order":4,"path":"folders/Rooms/Levels/Mod/GolfMania.yy",},
    {"name":"GreasyDream","order":5,"path":"folders/Rooms/Levels/Mod/GreasyDream.yy",},
    {"name":"KEYGEN","order":8,"path":"folders/Rooms/Levels/Mod/KEYGEN.yy",},
    {"name":"Pepper Gallery","order":10,"path":"folders/Rooms/Levels/Mod/Pepper Gallery.yy",},
    {"name":"Winter Lodge","order":9,"path":"folders/Rooms/Levels/Mod/Winter Lodge.yy",},
    {"name":"OG","order":1,"path":"folders/Rooms/Levels/OG.yy",},
    {"name":"Entrance","order":3,"path":"folders/Rooms/Levels/OG/World 1/Entrance.yy",},
    {"name":"Medieval","order":1,"path":"folders/Rooms/Levels/OG/World 1/Medieval.yy",},
    {"name":"Ruin","order":2,"path":"folders/Rooms/Levels/OG/World 1/Ruin.yy",},
    {"name":"Old Levels","order":15,"path":"folders/Rooms/Old Levels.yy",},
    {"name":"Testing","order":16,"path":"folders/Rooms/Testing.yy",},
    {"name":"Tower Hub","order":17,"path":"folders/Rooms/Tower Hub.yy",},
    {"name":"Scripts","order":99,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":100,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":101,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":102,"path":"folders/Sounds.yy",},
    {"name":"pc music","order":1,"path":"folders/Sounds/Music/pc music.yy",},
    {"name":"Sprites","order":107,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Entrance","order":1,"path":"folders/Sprites/Backgrounds/Entrance.yy",},
    {"name":"Baddie","order":3,"path":"folders/Sprites/Baddie.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cutscene","order":5,"path":"folders/Sprites/Cutscene.yy",},
    {"name":"Debug","order":6,"path":"folders/Sprites/Debug.yy",},
    {"name":"Demo events","order":7,"path":"folders/Sprites/Demo events.yy",},
    {"name":"Editor","order":8,"path":"folders/Sprites/Editor.yy",},
    {"name":"Effects and particles","order":9,"path":"folders/Sprites/Effects and particles.yy",},
    {"name":"Effects","order":10,"path":"folders/Sprites/Effects.yy",},
    {"name":"Fake Peppino","order":11,"path":"folders/Sprites/Fake Peppino.yy",},
    {"name":"Frenzysprite","order":36,"path":"folders/Sprites/Frenzysprite.yy",},
    {"name":"Mybg","order":1,"path":"folders/Sprites/Frenzysprite/Mybg.yy",},
    {"name":"train","order":1,"path":"folders/Sprites/Frenzysprite/Mybg/train.yy",},
    {"name":"Gates","order":12,"path":"folders/Sprites/Gates.yy",},
    {"name":"generalobjects","order":23,"path":"folders/Sprites/generalobjects.yy",},
    {"name":"collision","order":1,"path":"folders/Sprites/generalobjects/collision.yy",},
    {"name":"Hub","order":37,"path":"folders/Sprites/Hub.yy",},
    {"name":"Gates","order":1,"path":"folders/Sprites/Hub/Gates.yy",},
    {"name":"HUD","order":13,"path":"folders/Sprites/HUD.yy",},
    {"name":"Shieldbars","order":1,"path":"folders/Sprites/HUD/Shieldbars.yy",},
    {"name":"Snick","order":3,"path":"folders/Sprites/HUD/Snick.yy",},
    {"name":"Titles","order":2,"path":"folders/Sprites/HUD/Titles.yy",},
    {"name":"Level structure","order":14,"path":"folders/Sprites/Level structure.yy",},
    {"name":"Antigrav","order":105,"path":"folders/Sprites/Level structure/Antigrav.yy",},
    {"name":"Arenas","order":106,"path":"folders/Sprites/Level structure/Arenas.yy",},
    {"name":"Cheese Block","order":107,"path":"folders/Sprites/Level structure/Cheese Block.yy",},
    {"name":"Cheese Dragon","order":108,"path":"folders/Sprites/Level structure/Cheese Dragon.yy",},
    {"name":"Collectible","order":109,"path":"folders/Sprites/Level structure/Collectible.yy",},
    {"name":"Pizzasona","order":2,"path":"folders/Sprites/Level structure/Collectible/Pizzasona.yy",},
    {"name":"Cutoff","order":110,"path":"folders/Sprites/Level structure/Cutoff.yy",},
    {"name":"Destroyable","order":111,"path":"folders/Sprites/Level structure/Destroyable.yy",},
    {"name":"Factory","order":112,"path":"folders/Sprites/Level structure/Factory.yy",},
    {"name":"Fakepep Hands","order":113,"path":"folders/Sprites/Level structure/Fakepep Hands.yy",},
    {"name":"firework platform","order":114,"path":"folders/Sprites/Level structure/firework platform.yy",},
    {"name":"Flush","order":115,"path":"folders/Sprites/Level structure/Flush.yy",},
    {"name":"Gerome","order":116,"path":"folders/Sprites/Level structure/Gerome.yy",},
    {"name":"Gnomes","order":117,"path":"folders/Sprites/Level structure/Gnomes.yy",},
    {"name":"Haystacks","order":118,"path":"folders/Sprites/Level structure/Haystacks.yy",},
    {"name":"Horsey","order":119,"path":"folders/Sprites/Level structure/Horsey.yy",},
    {"name":"John","order":120,"path":"folders/Sprites/Level structure/John.yy",},
    {"name":"King Ghost","order":121,"path":"folders/Sprites/Level structure/King Ghost.yy",},
    {"name":"Mansion Limbs","order":122,"path":"folders/Sprites/Level structure/Mansion Limbs.yy",},
    {"name":"Meatball","order":123,"path":"folders/Sprites/Level structure/Meatball.yy",},
    {"name":"Mort","order":124,"path":"folders/Sprites/Level structure/Mort.yy",},
    {"name":"Mr Pinch","order":125,"path":"folders/Sprites/Level structure/Mr Pinch.yy",},
    {"name":"Pizza Car","order":126,"path":"folders/Sprites/Level structure/Pizza Car.yy",},
    {"name":"Pizza portal","order":127,"path":"folders/Sprites/Level structure/Pizza portal.yy",},
    {"name":"Police car","order":128,"path":"folders/Sprites/Level structure/Police car.yy",},
    {"name":"Priest","order":129,"path":"folders/Sprites/Level structure/Priest.yy",},
    {"name":"Rat block","order":130,"path":"folders/Sprites/Level structure/Rat block.yy",},
    {"name":"Sir Nose","order":131,"path":"folders/Sprites/Level structure/Sir Nose.yy",},
    {"name":"Space blocks","order":132,"path":"folders/Sprites/Level structure/Space blocks.yy",},
    {"name":"Timed Gate","order":133,"path":"folders/Sprites/Level structure/Timed Gate.yy",},
    {"name":"Warps","order":134,"path":"folders/Sprites/Level structure/Warps.yy",},
    {"name":"Misc","order":15,"path":"folders/Sprites/Misc.yy",},
    {"name":"Monsters","order":16,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Noise traps","order":17,"path":"folders/Sprites/Noise traps.yy",},
    {"name":"Palettes","order":18,"path":"folders/Sprites/Palettes.yy",},
    {"name":"Player","order":40,"path":"folders/Sprites/Player.yy",},
    {"name":"sertif's editor","order":19,"path":"folders/Sprites/sertif's editor.yy",},
    {"name":"Tilesets","order":20,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Unsorted or unused","order":21,"path":"folders/Sprites/Unsorted or unused.yy",},
    {"name":"Tile Sets","order":103,"path":"folders/Tile Sets.yy",},
    {"name":"train","order":6,"path":"folders/Tile Sets/train.yy",},
    {"name":"Timelines","order":104,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"demozero_secret3","order":13,"path":"rooms/demozero_secret3/demozero_secret3.yy",},
    {"name":"mu_collapse","order":3,"path":"sounds/mu_collapse/mu_collapse.yy",},
    {"name":"mu_medievalsecret_pc","order":5,"path":"sounds/mu_medievalsecret_pc/mu_medievalsecret_pc.yy",},
    {"name":"spr_pizzasona9throw","order":161,"path":"sprites/spr_pizzasona9throw/spr_pizzasona9throw.yy",},
    {"name":"spr_pizzasona53throw","order":144,"path":"sprites/spr_pizzasona53throw/spr_pizzasona53throw.yy",},
    {"name":"spr_pizzasona41","order":104,"path":"sprites/spr_pizzasona41/spr_pizzasona41.yy",},
    {"name":"spr_pizzasona50throw","order":135,"path":"sprites/spr_pizzasona50throw/spr_pizzasona50throw.yy",},
    {"name":"spr_pizzasona7","order":157,"path":"sprites/spr_pizzasona7/spr_pizzasona7.yy",},
    {"name":"spr_pipe_exit","order":104,"path":"sprites/spr_pipe_exit/spr_pipe_exit.yy",},
    {"name":"spr_johnface_lap","order":91,"path":"sprites/spr_johnface_lap/spr_johnface_lap.yy",},
    {"name":"obj_hanginset","order":3,"path":"objects/obj_hanginset/obj_hanginset.yy",},
    {"name":"spr_eggplant_treasure","order":90,"path":"sprites/spr_eggplant_treasure/spr_eggplant_treasure.yy",},
    {"name":"spr_speakerHUD","order":34,"path":"sprites/spr_speakerHUD/spr_speakerHUD.yy",},
    {"name":"spr_pizzasona10throw","order":3,"path":"sprites/spr_pizzasona10throw/spr_pizzasona10throw.yy",},
    {"name":"spr_tv_rocket","order":29,"path":"sprites/spr_tv_rocket/spr_tv_rocket.yy",},
    {"name":"mu_entrancesecret_pc","order":10,"path":"sounds/mu_entrancesecret_pc/mu_entrancesecret_pc.yy",},
    {"name":"spr_pizzasona23throw","order":45,"path":"sprites/spr_pizzasona23throw/spr_pizzasona23throw.yy",},
    {"name":"spr_pizzasona51","order":137,"path":"sprites/spr_pizzasona51/spr_pizzasona51.yy",},
    {"name":"spr_eyegate","order":1,"path":"sprites/spr_eyegate/spr_eyegate.yy",},
    {"name":"spr_pizzasona30trans","order":70,"path":"sprites/spr_pizzasona30trans/spr_pizzasona30trans.yy",},
    {"name":"spr_pizzasona46trans","order":121,"path":"sprites/spr_pizzasona46trans/spr_pizzasona46trans.yy",},
    {"name":"spr_pizzasona37trans","order":91,"path":"sprites/spr_pizzasona37trans/spr_pizzasona37trans.yy",},
    {"name":"mu_calzone","order":10,"path":"sounds/mu_calzone/mu_calzone.yy",},
    {"name":"spr_tv_barrel","order":28,"path":"sprites/spr_tv_barrel/spr_tv_barrel.yy",},
    {"name":"spr_granny","order":89,"path":"sprites/spr_granny/spr_granny.yy",},
    {"name":"spr_pizzasona53","order":143,"path":"sprites/spr_pizzasona53/spr_pizzasona53.yy",},
    {"name":"tile_hook","order":41,"path":"sprites/tile_hook/tile_hook.yy",},
    {"name":"spr_junkdebris_glove","order":103,"path":"sprites/spr_junkdebris_glove/spr_junkdebris_glove.yy",},
    {"name":"spr_pepinoHUDknight_thrust_down","order":1,"path":"sprites/spr_pepinoHUDknight_thrust_down/spr_pepinoHUDknight_thrust_down.yy",},
    {"name":"spr_pizzasona32trans","order":76,"path":"sprites/spr_pizzasona32trans/spr_pizzasona32trans.yy",},
    {"name":"IMWATCHINGYOU","order":39,"path":"sprites/IMWATCHINGYOU/IMWATCHINGYOU.yy",},
    {"name":"spr_border","order":88,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_pizzasona17throw","order":24,"path":"sprites/spr_pizzasona17throw/spr_pizzasona17throw.yy",},
    {"name":"Sprite3627","order":87,"path":"sprites/Sprite3627/Sprite3627.yy",},
    {"name":"mu_pizzaboyboss","order":86,"path":"sounds/mu_pizzaboyboss/mu_pizzaboyboss.yy",},
    {"name":"spr_pizzasona38throw","order":93,"path":"sprites/spr_pizzasona38throw/spr_pizzasona38throw.yy",},
    {"name":"spr_goldenpizzaboy_stun","order":85,"path":"sprites/spr_goldenpizzaboy_stun/spr_goldenpizzaboy_stun.yy",},
    {"name":"spr_tv_exprheat","order":27,"path":"sprites/spr_tv_exprheat/spr_tv_exprheat.yy",},
    {"name":"spr_factorydoor","order":84,"path":"sprites/spr_factorydoor/spr_factorydoor.yy",},
    {"name":"spr_george","order":2,"path":"sprites/spr_george/spr_george.yy",},
    {"name":"spr_tv_shotgun","order":26,"path":"sprites/spr_tv_shotgun/spr_tv_shotgun.yy",},
    {"name":"spr_dialogbox_crust","order":83,"path":"sprites/spr_dialogbox_crust/spr_dialogbox_crust.yy",},
    {"name":"spr_tv_squished","order":25,"path":"sprites/spr_tv_squished/spr_tv_squished.yy",},
    {"name":"spr_pizzasona22throw","order":42,"path":"sprites/spr_pizzasona22throw/spr_pizzasona22throw.yy",},
    {"name":"spr_pizzasona30throw","order":69,"path":"sprites/spr_pizzasona30throw/spr_pizzasona30throw.yy",},
    {"name":"spr_pizzasona52","order":140,"path":"sprites/spr_pizzasona52/spr_pizzasona52.yy",},
    {"name":"bg_spookplace","order":38,"path":"sprites/bg_spookplace/bg_spookplace.yy",},
    {"name":"spr_goblinbot","order":102,"path":"sprites/spr_goblinbot/spr_goblinbot.yy",},
    {"name":"spr_goblinbot_kick","order":101,"path":"sprites/spr_goblinbot_kick/spr_goblinbot_kick.yy",},
    {"name":"SPOOK","order":11,"path":"rooms/SPOOK/SPOOK.yy",},
    {"name":"spr_playerS_spindash","order":1,"path":"sprites/spr_playerS_spindash/spr_playerS_spindash.yy",},
    {"name":"spr_junkdebris_mallet","order":100,"path":"sprites/spr_junkdebris_mallet/spr_junkdebris_mallet.yy",},
    {"name":"spr_cowidle","order":99,"path":"sprites/spr_cowidle/spr_cowidle.yy",},
    {"name":"spr_tombstone2","order":97,"path":"sprites/spr_tombstone2/spr_tombstone2.yy",},
    {"name":"spr_gustavoswitch1","order":98,"path":"sprites/spr_gustavoswitch1/spr_gustavoswitch1.yy",},
    {"name":"spr_pizzasona11","order":5,"path":"sprites/spr_pizzasona11/spr_pizzasona11.yy",},
    {"name":"spr_corpsesurf","order":96,"path":"sprites/spr_corpsesurf/spr_corpsesurf.yy",},
    {"name":"spr_swordstone","order":95,"path":"sprites/spr_swordstone/spr_swordstone.yy",},
    {"name":"spr_swordstonetaken","order":94,"path":"sprites/spr_swordstonetaken/spr_swordstonetaken.yy",},
    {"name":"spr_tv_idleanim2","order":24,"path":"sprites/spr_tv_idleanim2/spr_tv_idleanim2.yy",},
    {"name":"spr_rocketnerd","order":93,"path":"sprites/spr_rocketnerd/spr_rocketnerd.yy",},
    {"name":"demozero_5a","order":6,"path":"rooms/demozero_5a/demozero_5a.yy",},
    {"name":"spr_cheeseball","order":92,"path":"sprites/spr_cheeseball/spr_cheeseball.yy",},
    {"name":"mu_freefallin","order":2,"path":"sounds/mu_freefallin/mu_freefallin.yy",},
    {"name":"mu_dungeonsecret_pc","order":9,"path":"sounds/mu_dungeonsecret_pc/mu_dungeonsecret_pc.yy",},
    {"name":"spr_tv_fireass","order":23,"path":"sprites/spr_tv_fireass/spr_tv_fireass.yy",},
    {"name":"spr_arcademachinebath","order":82,"path":"sprites/spr_arcademachinebath/spr_arcademachinebath.yy",},
    {"name":"mu_mfm","order":6,"path":"sounds/mu_mfm/mu_mfm.yy",},
    {"name":"spr_mine","order":91,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_tvcombodraw","order":4,"path":"sprites/spr_tvcombodraw/spr_tvcombodraw.yy",},
    {"name":"spr_pizzasona34","order":80,"path":"sprites/spr_pizzasona34/spr_pizzasona34.yy",},
    {"name":"spr_tv_knight","order":22,"path":"sprites/spr_tv_knight/spr_tv_knight.yy",},
    {"name":"spr_ramp","order":90,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"obj_powerup","order":5,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_pizzasona21throw","order":39,"path":"sprites/spr_pizzasona21throw/spr_pizzasona21throw.yy",},
    {"name":"spr_smile","order":81,"path":"sprites/spr_smile/spr_smile.yy",},
    {"name":"mu_cotton_pc","order":3,"path":"sounds/mu_cotton_pc/mu_cotton_pc.yy",},
    {"name":"ts_bonus","order":4,"path":"tilesets/ts_bonus/ts_bonus.yy",},
    {"name":"spr_tier5f","order":12,"path":"sprites/spr_tier5f/spr_tier5f.yy",},
    {"name":"spr_pizzasona23","order":44,"path":"sprites/spr_pizzasona23/spr_pizzasona23.yy",},
    {"name":"spr_cotton_slam","order":2,"path":"sprites/spr_cotton_slam/spr_cotton_slam.yy",},
    {"name":"spr_snickpalette","order":2,"path":"sprites/spr_snickpalette/spr_snickpalette.yy",},
    {"name":"spr_cotton_attack","order":16,"path":"sprites/spr_cotton_attack/spr_cotton_attack.yy",},
    {"name":"spr_pizzasona43","order":110,"path":"sprites/spr_pizzasona43/spr_pizzasona43.yy",},
    {"name":"spr_pizzasona6","order":154,"path":"sprites/spr_pizzasona6/spr_pizzasona6.yy",},
    {"name":"spr_tv_exprcollect","order":21,"path":"sprites/spr_tv_exprcollect/spr_tv_exprcollect.yy",},
    {"name":"demozero_2_escape","order":2,"path":"rooms/demozero_2_escape/demozero_2_escape.yy",},
    {"name":"spr_tier7f","order":14,"path":"sprites/spr_tier7f/spr_tier7f.yy",},
    {"name":"spr_badland_door","order":80,"path":"sprites/spr_badland_door/spr_badland_door.yy",},
    {"name":"spr_pizzyHUD_mach4","order":30,"path":"sprites/spr_pizzyHUD_mach4/spr_pizzyHUD_mach4.yy",},
    {"name":"spr_pizzasona24","order":47,"path":"sprites/spr_pizzasona24/spr_pizzasona24.yy",},
    {"name":"spr_knightplatform","order":89,"path":"sprites/spr_knightplatform/spr_knightplatform.yy",},
    {"name":"spr_shotgunmachine","order":79,"path":"sprites/spr_shotgunmachine/spr_shotgunmachine.yy",},
    {"name":"spr_sidespringblock_bounce","order":88,"path":"sprites/spr_sidespringblock_bounce/spr_sidespringblock_bounce.yy",},
    {"name":"scr_player_hangin","order":2,"path":"scripts/scr_player_hangin/scr_player_hangin.yy",},
    {"name":"spr_poopizza","order":78,"path":"sprites/spr_poopizza/spr_poopizza.yy",},
    {"name":"spr_pizzasona18","order":26,"path":"sprites/spr_pizzasona18/spr_pizzasona18.yy",},
    {"name":"spr_pizzasona27trans","order":58,"path":"sprites/spr_pizzasona27trans/spr_pizzasona27trans.yy",},
    {"name":"spr_pizzasona22","order":41,"path":"sprites/spr_pizzasona22/spr_pizzasona22.yy",},
    {"name":"spr_tv_exprmach3","order":20,"path":"sprites/spr_tv_exprmach3/spr_tv_exprmach3.yy",},
    {"name":"obj_cutoffV","order":17,"path":"objects/obj_cutoffV/obj_cutoffV.yy",},
    {"name":"spr_exorcistcross","order":87,"path":"sprites/spr_exorcistcross/spr_exorcistcross.yy",},
    {"name":"spr_pinballbouncer_bounce","order":77,"path":"sprites/spr_pinballbouncer_bounce/spr_pinballbouncer_bounce.yy",},
    {"name":"spr_pizzasona29throw","order":63,"path":"sprites/spr_pizzasona29throw/spr_pizzasona29throw.yy",},
    {"name":"spr_pizzasona46throw","order":120,"path":"sprites/spr_pizzasona46throw/spr_pizzasona46throw.yy",},
    {"name":"spr_cowkick","order":86,"path":"sprites/spr_cowkick/spr_cowkick.yy",},
    {"name":"spr_tier8","order":9,"path":"sprites/spr_tier8/spr_tier8.yy",},
    {"name":"spr_pizzasona40throw","order":102,"path":"sprites/spr_pizzasona40throw/spr_pizzasona40throw.yy",},
    {"name":"spr_pizzasona5trans","order":153,"path":"sprites/spr_pizzasona5trans/spr_pizzasona5trans.yy",},
    {"name":"spr_pizzaboyarena","order":76,"path":"sprites/spr_pizzaboyarena/spr_pizzaboyarena.yy",},
    {"name":"mu_desert_pc","order":2,"path":"sounds/mu_desert_pc/mu_desert_pc.yy",},
    {"name":"entrance_7","order":8,"path":"rooms/entrance_7/entrance_7.yy",},
    {"name":"obj_keypiece","order":4,"path":"objects/obj_keypiece/obj_keypiece.yy",},
    {"name":"spr_tier0","order":6,"path":"sprites/spr_tier0/spr_tier0.yy",},
    {"name":"tilespr_mario","order":75,"path":"sprites/tilespr_mario/tilespr_mario.yy",},
    {"name":"tilespr_limb","order":74,"path":"sprites/tilespr_limb/tilespr_limb.yy",},
    {"name":"spr_pizzasona45throw","order":117,"path":"sprites/spr_pizzasona45throw/spr_pizzasona45throw.yy",},
    {"name":"sfx_spincharge","order":109,"path":"sounds/sfx_spincharge/sfx_spincharge.yy",},
    {"name":"spr_pepinoHUDknight_bumb","order":4,"path":"sprites/spr_pepinoHUDknight_bumb/spr_pepinoHUDknight_bumb.yy",},
    {"name":"spr_tvranks","order":1,"path":"sprites/spr_tvranks/spr_tvranks.yy",},
    {"name":"spr_pepperbomb","order":85,"path":"sprites/spr_pepperbomb/spr_pepperbomb.yy",},
    {"name":"this is scrapped llmao","order":1,"path":"notes/this is scrapped llmao/this is scrapped llmao.yy",},
    {"name":"spr_pizzasona20","order":35,"path":"sprites/spr_pizzasona20/spr_pizzasona20.yy",},
    {"name":"spr_tv_idleanim1","order":19,"path":"sprites/spr_tv_idleanim1/spr_tv_idleanim1.yy",},
    {"name":"obj_calzonespring","order":106,"path":"objects/obj_calzonespring/obj_calzonespring.yy",},
    {"name":"tile_ball_tilesetNEW","order":1,"path":"tilesets/tile_ball_tilesetNEW/tile_ball_tilesetNEW.yy",},
    {"name":"spr_frozenblock","order":84,"path":"sprites/spr_frozenblock/spr_frozenblock.yy",},
    {"name":"spr_tv_firemouth","order":18,"path":"sprites/spr_tv_firemouth/spr_tv_firemouth.yy",},
    {"name":"spr_freezerdoor","order":73,"path":"sprites/spr_freezerdoor/spr_freezerdoor.yy",},
    {"name":"calzone_shroom","order":2,"path":"rooms/calzone_shroom/calzone_shroom.yy",},
    {"name":"spr_balloonpop","order":83,"path":"sprites/spr_balloonpop/spr_balloonpop.yy",},
    {"name":"spr_arenaarrow","order":72,"path":"sprites/spr_arenaarrow/spr_arenaarrow.yy",},
    {"name":"bg_statue","order":4,"path":"sprites/bg_statue/bg_statue.yy",},
    {"name":"spr_tv_clown","order":17,"path":"sprites/spr_tv_clown/spr_tv_clown.yy",},
    {"name":"spr_pizzasona10","order":2,"path":"sprites/spr_pizzasona10/spr_pizzasona10.yy",},
    {"name":"bgwafer_escape2","order":30,"path":"sprites/bgwafer_escape2/bgwafer_escape2.yy",},
    {"name":"spr_FAULT","order":1,"path":"sprites/spr_FAULT/spr_FAULT.yy",},
    {"name":"demozero_3","order":3,"path":"rooms/demozero_3/demozero_3.yy",},
    {"name":"entrance_secret5","order":14,"path":"rooms/entrance_secret5/entrance_secret5.yy",},
    {"name":"demozero_7","order":8,"path":"rooms/demozero_7/demozero_7.yy",},
    {"name":"spr_pizzasona18throw","order":27,"path":"sprites/spr_pizzasona18throw/spr_pizzasona18throw.yy",},
    {"name":"spr_cotton_doublefall","order":15,"path":"sprites/spr_cotton_doublefall/spr_cotton_doublefall.yy",},
    {"name":"spr_pizzasona17","order":23,"path":"sprites/spr_pizzasona17/spr_pizzasona17.yy",},
    {"name":"spr_player_mash","order":1,"path":"sprites/spr_player_mash/spr_player_mash.yy",},
    {"name":"spr_tier6f","order":13,"path":"sprites/spr_tier6f/spr_tier6f.yy",},
    {"name":"mu_top","order":71,"path":"sounds/mu_top/mu_top.yy",},
    {"name":"spr_tv_golf","order":16,"path":"sprites/spr_tv_golf/spr_tv_golf.yy",},
    {"name":"spr_tv_exprhurt","order":15,"path":"sprites/spr_tv_exprhurt/spr_tv_exprhurt.yy",},
    {"name":"spr_goldenpizzaboy","order":70,"path":"sprites/spr_goldenpizzaboy/spr_goldenpizzaboy.yy",},
    {"name":"obj_eventtrigger","order":3,"path":"objects/obj_eventtrigger/obj_eventtrigger.yy",},
    {"name":"entrance_8","order":9,"path":"rooms/entrance_8/entrance_8.yy",},
    {"name":"bg_waferback2","order":25,"path":"sprites/bg_waferback2/bg_waferback2.yy",},
    {"name":"spr_pizzashield_complete","order":17,"path":"sprites/spr_pizzashield_complete/spr_pizzashield_complete.yy",},
    {"name":"spr_pizzasona16","order":20,"path":"sprites/spr_pizzasona16/spr_pizzasona16.yy",},
    {"name":"spr_soldier_laser","order":69,"path":"sprites/spr_soldier_laser/spr_soldier_laser.yy",},
    {"name":"spr_ruin_door","order":68,"path":"sprites/spr_ruin_door/spr_ruin_door.yy",},
    {"name":"mu_kung2","order":7,"path":"sounds/mu_kung2/mu_kung2.yy",},
    {"name":"spr_goldengran","order":67,"path":"sprites/spr_goldengran/spr_goldengran.yy",},
    {"name":"spr_pizzasona47","order":122,"path":"sprites/spr_pizzasona47/spr_pizzasona47.yy",},
    {"name":"spr_pizzasona14throw","order":15,"path":"sprites/spr_pizzasona14throw/spr_pizzasona14throw.yy",},
    {"name":"spr_corpse","order":81,"path":"sprites/spr_corpse/spr_corpse.yy",},
    {"name":"spr_mansiondoor","order":66,"path":"sprites/spr_mansiondoor/spr_mansiondoor.yy",},
    {"name":"spr_pizzasona13","order":11,"path":"sprites/spr_pizzasona13/spr_pizzasona13.yy",},
    {"name":"spr_ballgoal","order":80,"path":"sprites/spr_ballgoal/spr_ballgoal.yy",},
    {"name":"spr_bomblit","order":79,"path":"sprites/spr_bomblit/spr_bomblit.yy",},
    {"name":"obj_mariopipe","order":1,"path":"objects/obj_mariopipe/obj_mariopipe.yy",},
    {"name":"spr_bomb","order":78,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_spring","order":77,"path":"sprites/spr_spring/spr_spring.yy",},
    {"name":"spr_superspring","order":76,"path":"sprites/spr_superspring/spr_superspring.yy",},
    {"name":"spr_pizzasona35","order":83,"path":"sprites/spr_pizzasona35/spr_pizzasona35.yy",},
    {"name":"spr_dashpad","order":74,"path":"sprites/spr_dashpad/spr_dashpad.yy",},
    {"name":"spr_fakesanta_dropenemy","order":75,"path":"sprites/spr_fakesanta_dropenemy/spr_fakesanta_dropenemy.yy",},
    {"name":"spr_balloon","order":73,"path":"sprites/spr_balloon/spr_balloon.yy",},
    {"name":"spr_pizzacutterstart","order":72,"path":"sprites/spr_pizzacutterstart/spr_pizzacutterstart.yy",},
    {"name":"spr_pizzacuttersaw","order":71,"path":"sprites/spr_pizzacuttersaw/spr_pizzacuttersaw.yy",},
    {"name":"Sprite3537","order":65,"path":"sprites/Sprite3537/Sprite3537.yy",},
    {"name":"spr_bowlingballtrap","order":82,"path":"sprites/spr_bowlingballtrap/spr_bowlingballtrap.yy",},
    {"name":"spr_bowlingballfalling","order":70,"path":"sprites/spr_bowlingballfalling/spr_bowlingballfalling.yy",},
    {"name":"spr_barrel","order":69,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_pizzasona37throw","order":90,"path":"sprites/spr_pizzasona37throw/spr_pizzasona37throw.yy",},
    {"name":"spr_banana","order":68,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_freemilk","order":65,"path":"sprites/spr_freemilk/spr_freemilk.yy",},
    {"name":"spr_freemilksuprised","order":64,"path":"sprites/spr_freemilksuprised/spr_freemilksuprised.yy",},
    {"name":"spr_motocycle","order":63,"path":"sprites/spr_motocycle/spr_motocycle.yy",},
    {"name":"spr_tier10f","order":17,"path":"sprites/spr_tier10f/spr_tier10f.yy",},
    {"name":"spr_pizzasona13trans","order":13,"path":"sprites/spr_pizzasona13trans/spr_pizzasona13trans.yy",},
    {"name":"spr_toppinwarriorbutton","order":62,"path":"sprites/spr_toppinwarriorbutton/spr_toppinwarriorbutton.yy",},
    {"name":"spr_toppinwarriorbutton_pressed","order":61,"path":"sprites/spr_toppinwarriorbutton_pressed/spr_toppinwarriorbutton_pressed.yy",},
    {"name":"spr_corn","order":66,"path":"sprites/spr_corn/spr_corn.yy",},
    {"name":"spr_corneaten","order":67,"path":"sprites/spr_corneaten/spr_corneaten.yy",},
    {"name":"spr_metaldetector","order":60,"path":"sprites/spr_metaldetector/spr_metaldetector.yy",},
    {"name":"spr_pizzaboyarena_bg2","order":64,"path":"sprites/spr_pizzaboyarena_bg2/spr_pizzaboyarena_bg2.yy",},
    {"name":"spr_pizzasona29trans","order":64,"path":"sprites/spr_pizzasona29trans/spr_pizzasona29trans.yy",},
    {"name":"spr_pizzasona44","order":113,"path":"sprites/spr_pizzasona44/spr_pizzasona44.yy",},
    {"name":"spr_pizzasona16trans","order":22,"path":"sprites/spr_pizzasona16trans/spr_pizzasona16trans.yy",},
    {"name":"spr_nosave","order":63,"path":"sprites/spr_nosave/spr_nosave.yy",},
    {"name":"spr_tomatoblock","order":59,"path":"sprites/spr_tomatoblock/spr_tomatoblock.yy",},
    {"name":"spr_pizzasona45trans","order":118,"path":"sprites/spr_pizzasona45trans/spr_pizzasona45trans.yy",},
    {"name":"spr_boilingsauce","order":57,"path":"sprites/spr_boilingsauce/spr_boilingsauce.yy",},
    {"name":"spr_barrelblock","order":56,"path":"sprites/spr_barrelblock/spr_barrelblock.yy",},
    {"name":"spr_corpsestart","order":55,"path":"sprites/spr_corpsestart/spr_corpsestart.yy",},
    {"name":"obj_carolTrailer","order":2,"path":"objects/obj_carolTrailer/obj_carolTrailer.yy",},
    {"name":"mu_funny2","order":8,"path":"sounds/mu_funny2/mu_funny2.yy",},
    {"name":"spr_minipillarwoke","order":58,"path":"sprites/spr_minipillarwoke/spr_minipillarwoke.yy",},
    {"name":"spr_minipillarsleep","order":54,"path":"sprites/spr_minipillarsleep/spr_minipillarsleep.yy",},
    {"name":"spr_ladder","order":53,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_pizzasona9trans","order":162,"path":"sprites/spr_pizzasona9trans/spr_pizzasona9trans.yy",},
    {"name":"spr_pizzasona38","order":92,"path":"sprites/spr_pizzasona38/spr_pizzasona38.yy",},
    {"name":"spr_tier10","order":7,"path":"sprites/spr_tier10/spr_tier10.yy",},
    {"name":"spr_goomba","order":62,"path":"sprites/spr_goomba/spr_goomba.yy",},
    {"name":"spr_taxiidle","order":52,"path":"sprites/spr_taxiidle/spr_taxiidle.yy",},
    {"name":"spr_taximove","order":51,"path":"sprites/spr_taximove/spr_taximove.yy",},
    {"name":"spr_stopsign","order":49,"path":"sprites/spr_stopsign/spr_stopsign.yy",},
    {"name":"spr_junk","order":50,"path":"sprites/spr_junk/spr_junk.yy",},
    {"name":"spr_teleportportal","order":48,"path":"sprites/spr_teleportportal/spr_teleportportal.yy",},
    {"name":"spr_pizzasona43throw","order":111,"path":"sprites/spr_pizzasona43throw/spr_pizzasona43throw.yy",},
    {"name":"spr_teleportmachine","order":47,"path":"sprites/spr_teleportmachine/spr_teleportmachine.yy",},
    {"name":"spr_pizzasona28","order":59,"path":"sprites/spr_pizzasona28/spr_pizzasona28.yy",},
    {"name":"spr_tombstone","order":46,"path":"sprites/spr_tombstone/spr_tombstone.yy",},
    {"name":"spr_cheesegratter","order":45,"path":"sprites/spr_cheesegratter/spr_cheesegratter.yy",},
    {"name":"spr_DXLOGO","order":3,"path":"sprites/spr_DXLOGO/spr_DXLOGO.yy",},
    {"name":"spr_pizzasona41throw","order":105,"path":"sprites/spr_pizzasona41throw/spr_pizzasona41throw.yy",},
    {"name":"spr_well","order":44,"path":"sprites/spr_well/spr_well.yy",},
    {"name":"spr_flyingladder","order":43,"path":"sprites/spr_flyingladder/spr_flyingladder.yy",},
    {"name":"obj_hanginstart","order":1,"path":"objects/obj_hanginstart/obj_hanginstart.yy",},
    {"name":"spr_pizzasona30","order":68,"path":"sprites/spr_pizzasona30/spr_pizzasona30.yy",},
    {"name":"spr_pizzasona4","order":100,"path":"sprites/spr_pizzasona4/spr_pizzasona4.yy",},
    {"name":"spr_bigmushroom","order":41,"path":"sprites/spr_bigmushroom/spr_bigmushroom.yy",},
    {"name":"spr_bigmushroom_bounce","order":40,"path":"sprites/spr_bigmushroom_bounce/spr_bigmushroom_bounce.yy",},
    {"name":"spr_bigrat","order":39,"path":"sprites/spr_bigrat/spr_bigrat.yy",},
    {"name":"spr_bigrat_move","order":38,"path":"sprites/spr_bigrat_move/spr_bigrat_move.yy",},
    {"name":"spr_checkpoint_activated","order":37,"path":"sprites/spr_checkpoint_activated/spr_checkpoint_activated.yy",},
    {"name":"spr_checkpoint_activating","order":36,"path":"sprites/spr_checkpoint_activating/spr_checkpoint_activating.yy",},
    {"name":"spr_checkpoint","order":35,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_mrcar","order":34,"path":"sprites/spr_mrcar/spr_mrcar.yy",},
    {"name":"spr_presentbox_idle","order":42,"path":"sprites/spr_presentbox_idle/spr_presentbox_idle.yy",},
    {"name":"spr_presentbox_activate","order":33,"path":"sprites/spr_presentbox_activate/spr_presentbox_activate.yy",},
    {"name":"bg_parrallax2","order":3,"path":"sprites/bg_parrallax2/bg_parrallax2.yy",},
    {"name":"spr_arcademachinestatic","order":60,"path":"sprites/spr_arcademachinestatic/spr_arcademachinestatic.yy",},
    {"name":"obj_rpc","order":2,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"spr_tv_tumble","order":14,"path":"sprites/spr_tv_tumble/spr_tv_tumble.yy",},
    {"name":"sfx_bowling","order":59,"path":"sounds/sfx_bowling/sfx_bowling.yy",},
    {"name":"spr_ventilator","order":32,"path":"sprites/spr_ventilator/spr_ventilator.yy",},
    {"name":"spr_pizzasona24trans","order":49,"path":"sprites/spr_pizzasona24trans/spr_pizzasona24trans.yy",},
    {"name":"spr_goomba_dead","order":61,"path":"sprites/spr_goomba_dead/spr_goomba_dead.yy",},
    {"name":"spr_tvrankplost","order":3,"path":"sprites/spr_tvrankplost/spr_tvrankplost.yy",},
    {"name":"spr_warterminal","order":31,"path":"sprites/spr_warterminal/spr_warterminal.yy",},
    {"name":"spr_pizzasona25","order":50,"path":"sprites/spr_pizzasona25/spr_pizzasona25.yy",},
    {"name":"bg_wafersun","order":28,"path":"sprites/bg_wafersun/bg_wafersun.yy",},
    {"name":"spr_perkicons","order":58,"path":"sprites/spr_perkicons/spr_perkicons.yy",},
    {"name":"mu_dungeon_pc","order":1,"path":"sounds/mu_dungeon_pc/mu_dungeon_pc.yy",},
    {"name":"spr_leveltexureunload","order":57,"path":"sprites/spr_leveltexureunload/spr_leveltexureunload.yy",},
    {"name":"sfx_suplexdashSP","order":1,"path":"sounds/sfx_suplexdashSP/sfx_suplexdashSP.yy",},
    {"name":"entrance_4","order":4,"path":"rooms/entrance_4/entrance_4.yy",},
    {"name":"spr_tv_frame","order":13,"path":"sprites/spr_tv_frame/spr_tv_frame.yy",},
    {"name":"spr_cotton_land","order":9,"path":"sprites/spr_cotton_land/spr_cotton_land.yy",},
    {"name":"spr_pizzasona7throw","order":158,"path":"sprites/spr_pizzasona7throw/spr_pizzasona7throw.yy",},
    {"name":"spr_goldenpizzaboy_grabstart","order":56,"path":"sprites/spr_goldenpizzaboy_grabstart/spr_goldenpizzaboy_grabstart.yy",},
    {"name":"spr_pizzasona51trans","order":139,"path":"sprites/spr_pizzasona51trans/spr_pizzasona51trans.yy",},
    {"name":"spr_mario_taunt","order":55,"path":"sprites/spr_mario_taunt/spr_mario_taunt.yy",},
    {"name":"spr_pizzasona28throw","order":60,"path":"sprites/spr_pizzasona28throw/spr_pizzasona28throw.yy",},
    {"name":"spr_pizzasona34trans","order":82,"path":"sprites/spr_pizzasona34trans/spr_pizzasona34trans.yy",},
    {"name":"spr_pbHp","order":54,"path":"sprites/spr_pbHp/spr_pbHp.yy",},
    {"name":"LoadLevelRoom","order":9,"path":"rooms/LoadLevelRoom/LoadLevelRoom.yy",},
    {"name":"spr_tier1f","order":19,"path":"sprites/spr_tier1f/spr_tier1f.yy",},
    {"name":"spr_tier4f","order":22,"path":"sprites/spr_tier4f/spr_tier4f.yy",},
    {"name":"spr_gustavoswitch2","order":29,"path":"sprites/spr_gustavoswitch2/spr_gustavoswitch2.yy",},
    {"name":"Discord_JYtNSSbFQH","order":53,"path":"sprites/Discord_JYtNSSbFQH/Discord_JYtNSSbFQH.yy",},
    {"name":"spr_pizzasona25trans","order":52,"path":"sprites/spr_pizzasona25trans/spr_pizzasona25trans.yy",},
    {"name":"mu_title_PP","order":12,"path":"sounds/mu_title_PP/mu_title_PP.yy",},
    {"name":"spr_cotton_doublejump","order":14,"path":"sprites/spr_cotton_doublejump/spr_cotton_doublejump.yy",},
    {"name":"spr_paraplegicgp","order":52,"path":"sprites/spr_paraplegicgp/spr_paraplegicgp.yy",},
    {"name":"spr_water","order":28,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_water2","order":30,"path":"sprites/spr_water2/spr_water2.yy",},
    {"name":"spr_current","order":27,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"ts_demozero","order":5,"path":"tilesets/ts_demozero/ts_demozero.yy",},
    {"name":"spr_pizzaboytitle","order":51,"path":"sprites/spr_pizzaboytitle/spr_pizzaboytitle.yy",},
    {"name":"obj_gravityrect","order":19,"path":"objects/obj_gravityrect/obj_gravityrect.yy",},
    {"name":"entrance_5","order":5,"path":"rooms/entrance_5/entrance_5.yy",},
    {"name":"spr_cotton_roll","order":6,"path":"sprites/spr_cotton_roll/spr_cotton_roll.yy",},
    {"name":"spr_pizzasona26trans","order":55,"path":"sprites/spr_pizzasona26trans/spr_pizzasona26trans.yy",},
    {"name":"spr_pizzasona39trans","order":97,"path":"sprites/spr_pizzasona39trans/spr_pizzasona39trans.yy",},
    {"name":"spr_shieldbar3","order":1,"path":"sprites/spr_shieldbar3/spr_shieldbar3.yy",},
    {"name":"spr_pizzasona51throw","order":138,"path":"sprites/spr_pizzasona51throw/spr_pizzasona51throw.yy",},
    {"name":"obj_prompttrigger","order":16,"path":"objects/obj_prompttrigger/obj_prompttrigger.yy",},
    {"name":"spr_pipe_enter","order":26,"path":"sprites/spr_pipe_enter/spr_pipe_enter.yy",},
    {"name":"spr_tv_ghost","order":12,"path":"sprites/spr_tv_ghost/spr_tv_ghost.yy",},
    {"name":"spr_pizzasona49","order":128,"path":"sprites/spr_pizzasona49/spr_pizzasona49.yy",},
    {"name":"tile_eggplanetALT","order":1,"path":"tilesets/tile_eggplanetALT/tile_eggplanetALT.yy",},
    {"name":"spr_tier1","order":5,"path":"sprites/spr_tier1/spr_tier1.yy",},
    {"name":"obj_keypiecespot","order":2,"path":"objects/obj_keypiecespot/obj_keypiecespot.yy",},
    {"name":"spr_tier3","order":3,"path":"sprites/spr_tier3/spr_tier3.yy",},
    {"name":"mu_catchasnick","order":4,"path":"sounds/mu_catchasnick/mu_catchasnick.yy",},
    {"name":"spr_tv_cheeseball","order":11,"path":"sprites/spr_tv_cheeseball/spr_tv_cheeseball.yy",},
    {"name":"spr_door_saloon","order":50,"path":"sprites/spr_door_saloon/spr_door_saloon.yy",},
    {"name":"obj_pizzasona_points","order":1,"path":"objects/obj_pizzasona_points/obj_pizzasona_points.yy",},
    {"name":"spr_entrance_pedestal","order":49,"path":"sprites/spr_entrance_pedestal/spr_entrance_pedestal.yy",},
    {"name":"tilespr_newtutorial","order":48,"path":"sprites/tilespr_newtutorial/tilespr_newtutorial.yy",},
    {"name":"spr_pizzasona43trans","order":112,"path":"sprites/spr_pizzasona43trans/spr_pizzasona43trans.yy",},
    {"name":"spr_player_machboost_fall","order":47,"path":"sprites/spr_player_machboost_fall/spr_player_machboost_fall.yy",},
    {"name":"spr_pizzaboydialog","order":46,"path":"sprites/spr_pizzaboydialog/spr_pizzaboydialog.yy",},
    {"name":"spr_goldenpizzaboy_bump","order":45,"path":"sprites/spr_goldenpizzaboy_bump/spr_goldenpizzaboy_bump.yy",},
    {"name":"spr_pizzasona11throw","order":6,"path":"sprites/spr_pizzasona11throw/spr_pizzasona11throw.yy",},
    {"name":"spr_pizzasona49throw","order":129,"path":"sprites/spr_pizzasona49throw/spr_pizzasona49throw.yy",},
    {"name":"spr_tier6","order":11,"path":"sprites/spr_tier6/spr_tier6.yy",},
    {"name":"tileset_hook","order":7,"path":"tilesets/tileset_hook/tileset_hook.yy",},
    {"name":"spr_pizzasona38trans","order":94,"path":"sprites/spr_pizzasona38trans/spr_pizzasona38trans.yy",},
    {"name":"spr_perkmachine","order":44,"path":"sprites/spr_perkmachine/spr_perkmachine.yy",},
    {"name":"entrance_9","order":10,"path":"rooms/entrance_9/entrance_9.yy",},
    {"name":"entrance_secret4","order":13,"path":"rooms/entrance_secret4/entrance_secret4.yy",},
    {"name":"spr_pizzasona45","order":116,"path":"sprites/spr_pizzasona45/spr_pizzasona45.yy",},
    {"name":"spr_pizzasona26throw","order":54,"path":"sprites/spr_pizzasona26throw/spr_pizzasona26throw.yy",},
    {"name":"spr_pizzasona39","order":95,"path":"sprites/spr_pizzasona39/spr_pizzasona39.yy",},
    {"name":"spr_pizzelle_Sjumpcancelstart","order":1,"path":"sprites/spr_pizzelle_Sjumpcancelstart/spr_pizzelle_Sjumpcancelstart.yy",},
    {"name":"spr_frozenslope","order":25,"path":"sprites/spr_frozenslope/spr_frozenslope.yy",},
    {"name":"spr_sidespringblock_idle","order":24,"path":"sprites/spr_sidespringblock_idle/spr_sidespringblock_idle.yy",},
    {"name":"spr_tv_exprcombo","order":10,"path":"sprites/spr_tv_exprcombo/spr_tv_exprcombo.yy",},
    {"name":"spr_tv_cheesepep","order":9,"path":"sprites/spr_tv_cheesepep/spr_tv_cheesepep.yy",},
    {"name":"spr_perkmachine_pepper","order":43,"path":"sprites/spr_perkmachine_pepper/spr_perkmachine_pepper.yy",},
    {"name":"sfx_spinrelease","order":3,"path":"sounds/sfx_spinrelease/sfx_spinrelease.yy",},
    {"name":"spr_alertgate","order":23,"path":"sprites/spr_alertgate/spr_alertgate.yy",},
    {"name":"spr_factoryspawner","order":22,"path":"sprites/spr_factoryspawner/spr_factoryspawner.yy",},
    {"name":"spr_cotton_land2","order":8,"path":"sprites/spr_cotton_land2/spr_cotton_land2.yy",},
    {"name":"spr_pizzasona36throw","order":87,"path":"sprites/spr_pizzasona36throw/spr_pizzasona36throw.yy",},
    {"name":"entrance_10","order":1,"path":"rooms/entrance_10/entrance_10.yy",},
    {"name":"spr_playerN_superspring","order":135,"path":"sprites/spr_playerN_superspring/spr_playerN_superspring.yy",},
    {"name":"spr_pinballbouncer","order":42,"path":"sprites/spr_pinballbouncer/spr_pinballbouncer.yy",},
    {"name":"spr_pizzashield_block_complete","order":18,"path":"sprites/spr_pizzashield_block_complete/spr_pizzashield_block_complete.yy",},
    {"name":"spr_pizzasona31","order":71,"path":"sprites/spr_pizzasona31/spr_pizzasona31.yy",},
    {"name":"spr_pepinoHUDfiremouth","order":3,"path":"sprites/spr_pepinoHUDfiremouth/spr_pepinoHUDfiremouth.yy",},
    {"name":"spr_heater2","order":21,"path":"sprites/spr_heater2/spr_heater2.yy",},
    {"name":"spr_banana2","order":20,"path":"sprites/spr_banana2/spr_banana2.yy",},
    {"name":"spr_pizzasona36","order":86,"path":"sprites/spr_pizzasona36/spr_pizzasona36.yy",},
    {"name":"spr_gustavosign","order":19,"path":"sprites/spr_gustavosign/spr_gustavosign.yy",},
    {"name":"spr_chigaco","order":18,"path":"sprites/spr_chigaco/spr_chigaco.yy",},
    {"name":"spr_leveltextureload","order":41,"path":"sprites/spr_leveltextureload/spr_leveltextureload.yy",},
    {"name":"spr_pizzasona36trans","order":88,"path":"sprites/spr_pizzasona36trans/spr_pizzasona36trans.yy",},
    {"name":"spr_tv_bombpep","order":8,"path":"sprites/spr_tv_bombpep/spr_tv_bombpep.yy",},
    {"name":"spr_clowntent","order":17,"path":"sprites/spr_clowntent/spr_clowntent.yy",},
    {"name":"spr_shieldbar2","order":2,"path":"sprites/spr_shieldbar2/spr_shieldbar2.yy",},
    {"name":"spr_banana1","order":16,"path":"sprites/spr_banana1/spr_banana1.yy",},
    {"name":"spr_tv_vigi","order":7,"path":"sprites/spr_tv_vigi/spr_tv_vigi.yy",},
    {"name":"spr_door_graveyard","order":40,"path":"sprites/spr_door_graveyard/spr_door_graveyard.yy",},
    {"name":"spr_tier5","order":1,"path":"sprites/spr_tier5/spr_tier5.yy",},
    {"name":"demozero_secret1","order":11,"path":"rooms/demozero_secret1/demozero_secret1.yy",},
    {"name":"spr_pizzasona1throw","order":32,"path":"sprites/spr_pizzasona1throw/spr_pizzasona1throw.yy",},
    {"name":"spr_tv_mort","order":6,"path":"sprites/spr_tv_mort/spr_tv_mort.yy",},
    {"name":"spr_arena_pinball","order":39,"path":"sprites/spr_arena_pinball/spr_arena_pinball.yy",},
    {"name":"spr_tier4","order":2,"path":"sprites/spr_tier4/spr_tier4.yy",},
    {"name":"spr_tv_idle","order":5,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_coneblock_on","order":15,"path":"sprites/spr_coneblock_on/spr_coneblock_on.yy",},
    {"name":"spr_pizzasona25throw","order":51,"path":"sprites/spr_pizzasona25throw/spr_pizzasona25throw.yy",},
    {"name":"spr_pizzasona24throw","order":48,"path":"sprites/spr_pizzasona24throw/spr_pizzasona24throw.yy",},
    {"name":"demozero_john","order":10,"path":"rooms/demozero_john/demozero_john.yy",},
    {"name":"spr_fakesanta_idle","order":14,"path":"sprites/spr_fakesanta_idle/spr_fakesanta_idle.yy",},
    {"name":"spr_pepsign","order":13,"path":"sprites/spr_pepsign/spr_pepsign.yy",},
    {"name":"entrance_lap","order":11,"path":"rooms/entrance_lap/entrance_lap.yy",},
    {"name":"spr_heater1","order":12,"path":"sprites/spr_heater1/spr_heater1.yy",},
    {"name":"spr_pizzasona2","order":34,"path":"sprites/spr_pizzasona2/spr_pizzasona2.yy",},
    {"name":"spr_cow","order":11,"path":"sprites/spr_cow/spr_cow.yy",},
    {"name":"spr_hoop","order":10,"path":"sprites/spr_hoop/spr_hoop.yy",},
    {"name":"spr_tv_scaredjump","order":4,"path":"sprites/spr_tv_scaredjump/spr_tv_scaredjump.yy",},
    {"name":"spr_tv_exprpanic","order":3,"path":"sprites/spr_tv_exprpanic/spr_tv_exprpanic.yy",},
    {"name":"spr_ratballoon","order":9,"path":"sprites/spr_ratballoon/spr_ratballoon.yy",},
    {"name":"spr_tv_boxxedpep","order":2,"path":"sprites/spr_tv_boxxedpep/spr_tv_boxxedpep.yy",},
    {"name":"spr_pizzasona18trans","order":28,"path":"sprites/spr_pizzasona18trans/spr_pizzasona18trans.yy",},
    {"name":"spr_pizzelle_tumble","order":3,"path":"sprites/spr_pizzelle_tumble/spr_pizzelle_tumble.yy",},
    {"name":"spr_ratballooneffect","order":8,"path":"sprites/spr_ratballooneffect/spr_ratballooneffect.yy",},
    {"name":"spr_tv_exprmach4","order":1,"path":"sprites/spr_tv_exprmach4/spr_tv_exprmach4.yy",},
    {"name":"spr_credits","order":38,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"bgwafer_escape1","order":29,"path":"sprites/bgwafer_escape1/bgwafer_escape1.yy",},
    {"name":"obj_grindrailslope","order":136,"path":"objects/obj_grindrailslope/obj_grindrailslope.yy",},
    {"name":"obj_doorRobot","order":135,"path":"objects/obj_doorRobot/obj_doorRobot.yy",},
    {"name":"obj_solid_goblinraid","order":134,"path":"objects/obj_solid_goblinraid/obj_solid_goblinraid.yy",},
    {"name":"obj_baddiebutton","order":132,"path":"objects/obj_baddiebutton/obj_baddiebutton.yy",},
    {"name":"obj_hotmetalblock","order":133,"path":"objects/obj_hotmetalblock/obj_hotmetalblock.yy",},
    {"name":"obj_secrettile","order":15,"path":"objects/obj_secrettile/obj_secrettile.yy",},
    {"name":"obj_cottonmaker","order":20,"path":"objects/obj_cottonmaker/obj_cottonmaker.yy",},
    {"name":"spr_pepinoHUDknight_slide","order":2,"path":"sprites/spr_pepinoHUDknight_slide/spr_pepinoHUDknight_slide.yy",},
    {"name":"entrance_secret3","order":12,"path":"rooms/entrance_secret3/entrance_secret3.yy",},
    {"name":"obj_monstertrackingrooms","order":131,"path":"objects/obj_monstertrackingrooms/obj_monstertrackingrooms.yy",},
    {"name":"demozero_8","order":9,"path":"rooms/demozero_8/demozero_8.yy",},
    {"name":"obj_railswitchslow","order":130,"path":"objects/obj_railswitchslow/obj_railswitchslow.yy",},
    {"name":"obj_factoryswitch","order":129,"path":"objects/obj_factoryswitch/obj_factoryswitch.yy",},
    {"name":"obj_marbleblock","order":128,"path":"objects/obj_marbleblock/obj_marbleblock.yy",},
    {"name":"entrance_6c","order":7,"path":"rooms/entrance_6c/entrance_6c.yy",},
    {"name":"spr_pizzasona22trans","order":43,"path":"sprites/spr_pizzasona22trans/spr_pizzasona22trans.yy",},
    {"name":"mu_cottonsecret_pc","order":7,"path":"sounds/mu_cottonsecret_pc/mu_cottonsecret_pc.yy",},
    {"name":"spr_pizzasona23trans","order":46,"path":"sprites/spr_pizzasona23trans/spr_pizzasona23trans.yy",},
    {"name":"obj_meatgrinder","order":127,"path":"objects/obj_meatgrinder/obj_meatgrinder.yy",},
    {"name":"obj_ammocollect","order":126,"path":"objects/obj_ammocollect/obj_ammocollect.yy",},
    {"name":"spr_pizzasona16throw","order":21,"path":"sprites/spr_pizzasona16throw/spr_pizzasona16throw.yy",},
    {"name":"spr_pizzasona44throw","order":114,"path":"sprites/spr_pizzasona44throw/spr_pizzasona44throw.yy",},
    {"name":"obj_icicle_spawner","order":125,"path":"objects/obj_icicle_spawner/obj_icicle_spawner.yy",},
    {"name":"obj_destructible_goblinraid","order":124,"path":"objects/obj_destructible_goblinraid/obj_destructible_goblinraid.yy",},
    {"name":"obj_hiddenobjecttrigger","order":14,"path":"objects/obj_hiddenobjecttrigger/obj_hiddenobjecttrigger.yy",},
    {"name":"spr_wartimer_font2","order":7,"path":"sprites/spr_wartimer_font2/spr_wartimer_font2.yy",},
    {"name":"obj_baddiecollisionboxTEST","order":3,"path":"objects/obj_baddiecollisionboxTEST/obj_baddiecollisionboxTEST.yy",},
    {"name":"mu_30tilboom","order":5,"path":"sounds/mu_30tilboom/mu_30tilboom.yy",},
    {"name":"obj_secrettrigger","order":13,"path":"objects/obj_secrettrigger/obj_secrettrigger.yy",},
    {"name":"obj_cow","order":123,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"spr_tier2","order":4,"path":"sprites/spr_tier2/spr_tier2.yy",},
    {"name":"obj_geromeblock","order":122,"path":"objects/obj_geromeblock/obj_geromeblock.yy",},
    {"name":"obj_touchall","order":121,"path":"objects/obj_touchall/obj_touchall.yy",},
    {"name":"obj_priesthazard","order":12,"path":"objects/obj_priesthazard/obj_priesthazard.yy",},
    {"name":"obj_hallwaymonster","order":120,"path":"objects/obj_hallwaymonster/obj_hallwaymonster.yy",},
    {"name":"obj_hiddenobject","order":11,"path":"objects/obj_hiddenobject/obj_hiddenobject.yy",},
    {"name":"spr_pizzasona49trans","order":130,"path":"sprites/spr_pizzasona49trans/spr_pizzasona49trans.yy",},
    {"name":"spr_cotton_maxrun","order":7,"path":"sprites/spr_cotton_maxrun/spr_cotton_maxrun.yy",},
    {"name":"spr_pizzasona35throw","order":84,"path":"sprites/spr_pizzasona35throw/spr_pizzasona35throw.yy",},
    {"name":"obj_policebooth","order":119,"path":"objects/obj_policebooth/obj_policebooth.yy",},
    {"name":"obj_railswitchnone","order":118,"path":"objects/obj_railswitchnone/obj_railswitchnone.yy",},
    {"name":"spr_pizzasona48","order":125,"path":"sprites/spr_pizzasona48/spr_pizzasona48.yy",},
    {"name":"spr_tvrankp","order":2,"path":"sprites/spr_tvrankp/spr_tvrankp.yy",},
    {"name":"obj_escapespawn","order":4,"path":"objects/obj_escapespawn/obj_escapespawn.yy",},
    {"name":"obj_snowmanhead","order":117,"path":"objects/obj_snowmanhead/obj_snowmanhead.yy",},
    {"name":"obj_spawner_goblinraid","order":116,"path":"objects/obj_spawner_goblinraid/obj_spawner_goblinraid.yy",},
    {"name":"obj_badratspawner","order":115,"path":"objects/obj_badratspawner/obj_badratspawner.yy",},
    {"name":"spr_tier3f","order":21,"path":"sprites/spr_tier3f/spr_tier3f.yy",},
    {"name":"obj_optiondoor","order":113,"path":"objects/obj_optiondoor/obj_optiondoor.yy",},
    {"name":"spr_pizzaboydoor","order":37,"path":"sprites/spr_pizzaboydoor/spr_pizzaboydoor.yy",},
    {"name":"obj_graffiti","order":114,"path":"objects/obj_graffiti/obj_graffiti.yy",},
    {"name":"obj_timecollect","order":112,"path":"objects/obj_timecollect/obj_timecollect.yy",},
    {"name":"obj_soundtrap","order":111,"path":"objects/obj_soundtrap/obj_soundtrap.yy",},
    {"name":"obj_stairs","order":110,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_tea","order":109,"path":"objects/obj_tea/obj_tea.yy",},
    {"name":"obj_climbablewall","order":108,"path":"objects/obj_climbablewall/obj_climbablewall.yy",},
    {"name":"obj_characterswitch","order":106,"path":"objects/obj_characterswitch/obj_characterswitch.yy",},
    {"name":"obj_gustavodestroyable","order":107,"path":"objects/obj_gustavodestroyable/obj_gustavodestroyable.yy",},
    {"name":"spr_pizzasona52throw","order":141,"path":"sprites/spr_pizzasona52throw/spr_pizzasona52throw.yy",},
    {"name":"spr_credits_hint","order":36,"path":"sprites/spr_credits_hint/spr_credits_hint.yy",},
    {"name":"obj_turret","order":105,"path":"objects/obj_turret/obj_turret.yy",},
    {"name":"nails made this level for some reason but then they leaked trhe mod","order":1,"path":"notes/nails made this level for some reason but then they leaked trhe mod/nails made this level for some reason but then they leaked trhe mod.yy",},
    {"name":"obj_johndestructible","order":104,"path":"objects/obj_johndestructible/obj_johndestructible.yy",},
    {"name":"obj_wirewall","order":103,"path":"objects/obj_wirewall/obj_wirewall.yy",},
    {"name":"obj_dx","order":102,"path":"objects/obj_dx/obj_dx.yy",},
    {"name":"obj_doorMonster","order":101,"path":"objects/obj_doorMonster/obj_doorMonster.yy",},
    {"name":"obj_bounceplank","order":100,"path":"objects/obj_bounceplank/obj_bounceplank.yy",},
    {"name":"obj_gerome","order":10,"path":"objects/obj_gerome/obj_gerome.yy",},
    {"name":"obj_fallingplatform","order":99,"path":"objects/obj_fallingplatform/obj_fallingplatform.yy",},
    {"name":"obj_eggplantdisclaimer","order":18,"path":"objects/obj_eggplantdisclaimer/obj_eggplantdisclaimer.yy",},
    {"name":"obj_cleaningwater","order":98,"path":"objects/obj_cleaningwater/obj_cleaningwater.yy",},
    {"name":"spr_pizzasona14trans","order":16,"path":"sprites/spr_pizzasona14trans/spr_pizzasona14trans.yy",},
    {"name":"obj_arena_pizzaportal","order":5,"path":"objects/obj_arena_pizzaportal/obj_arena_pizzaportal.yy",},
    {"name":"obj_baddiespawnernograv","order":6,"path":"objects/obj_baddiespawnernograv/obj_baddiespawnernograv.yy",},
    {"name":"obj_shell","order":1,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"obj_priest","order":21,"path":"objects/obj_priest/obj_priest.yy",},
    {"name":"obj_baddiebutton_perma","order":97,"path":"objects/obj_baddiebutton_perma/obj_baddiebutton_perma.yy",},
    {"name":"obj_fakepeppinospawner","order":96,"path":"objects/obj_fakepeppinospawner/obj_fakepeppinospawner.yy",},
    {"name":"obj_baddiegate","order":95,"path":"objects/obj_baddiegate/obj_baddiegate.yy",},
    {"name":"obj_puppetsafezone","order":94,"path":"objects/obj_puppetsafezone/obj_puppetsafezone.yy",},
    {"name":"obj_secretfound","order":9,"path":"objects/obj_secretfound/obj_secretfound.yy",},
    {"name":"obj_vigidelete","order":8,"path":"objects/obj_vigidelete/obj_vigidelete.yy",},
    {"name":"obj_title","order":11,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_tier9f","order":16,"path":"sprites/spr_tier9f/spr_tier9f.yy",},
    {"name":"spr_perkmachine_gun","order":35,"path":"sprites/spr_perkmachine_gun/spr_perkmachine_gun.yy",},
    {"name":"obj_generaldestroyable","order":93,"path":"objects/obj_generaldestroyable/obj_generaldestroyable.yy",},
    {"name":"spr_cotton_walk","order":4,"path":"sprites/spr_cotton_walk/spr_cotton_walk.yy",},
    {"name":"obj_haystack","order":91,"path":"objects/obj_haystack/obj_haystack.yy",},
    {"name":"obj_junk","order":92,"path":"objects/obj_junk/obj_junk.yy",},
    {"name":"obj_breakabletv","order":90,"path":"objects/obj_breakabletv/obj_breakabletv.yy",},
    {"name":"spr_pizzasona5","order":133,"path":"sprites/spr_pizzasona5/spr_pizzasona5.yy",},
    {"name":"obj_baddiecollisionbox","order":7,"path":"objects/obj_baddiecollisionbox/obj_baddiecollisionbox.yy",},
    {"name":"mu_desertsecret_pc","order":11,"path":"sounds/mu_desertsecret_pc/mu_desertsecret_pc.yy",},
    {"name":"obj_fightballblock","order":89,"path":"objects/obj_fightballblock/obj_fightballblock.yy",},
    {"name":"obj_baddie","order":8,"path":"objects/obj_baddie/obj_baddie.yy",},
    {"name":"obj_baddiecollisionboxother","order":9,"path":"objects/obj_baddiecollisionboxother/obj_baddiecollisionboxother.yy",},
    {"name":"sfx_toppindeath","order":34,"path":"sounds/sfx_toppindeath/sfx_toppindeath.yy",},
    {"name":"spr_pizzasona19trans","order":31,"path":"sprites/spr_pizzasona19trans/spr_pizzasona19trans.yy",},
    {"name":"obj_baddiedead","order":10,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"spr_pizzasona11trans","order":7,"path":"sprites/spr_pizzasona11trans/spr_pizzasona11trans.yy",},
    {"name":"spr_pizzasona19","order":29,"path":"sprites/spr_pizzasona19/spr_pizzasona19.yy",},
    {"name":"spr_playerN_spinstart","order":1,"path":"sprites/spr_playerN_spinstart/spr_playerN_spinstart.yy",},
    {"name":"spr_pizzasona7trans","order":159,"path":"sprites/spr_pizzasona7trans/spr_pizzasona7trans.yy",},
    {"name":"obj_sausageman_dead","order":11,"path":"objects/obj_sausageman_dead/obj_sausageman_dead.yy",},
    {"name":"obj_slimedead","order":12,"path":"objects/obj_slimedead/obj_slimedead.yy",},
    {"name":"bgwafer_escape5","order":33,"path":"sprites/bgwafer_escape5/bgwafer_escape5.yy",},
    {"name":"obj_secret_tiles","order":7,"path":"objects/obj_secret_tiles/obj_secret_tiles.yy",},
    {"name":"obj_tvtrigger","order":6,"path":"objects/obj_tvtrigger/obj_tvtrigger.yy",},
    {"name":"obj_randomobject","order":87,"path":"objects/obj_randomobject/obj_randomobject.yy",},
    {"name":"obj_pizzaballOLDOLD","order":88,"path":"objects/obj_pizzaballOLDOLD/obj_pizzaballOLDOLD.yy",},
    {"name":"bgwafer_escape4","order":32,"path":"sprites/bgwafer_escape4/bgwafer_escape4.yy",},
    {"name":"obj_trashOLD","order":86,"path":"objects/obj_trashOLD/obj_trashOLD.yy",},
    {"name":"spr_pizzasona31trans","order":73,"path":"sprites/spr_pizzasona31trans/spr_pizzasona31trans.yy",},
    {"name":"spr_goldenpizzboy_intro2","order":33,"path":"sprites/spr_goldenpizzboy_intro2/spr_goldenpizzboy_intro2.yy",},
    {"name":"obj_baddiespawner","order":13,"path":"objects/obj_baddiespawner/obj_baddiespawner.yy",},
    {"name":"obj_agressivebaddiespawner","order":14,"path":"objects/obj_agressivebaddiespawner/obj_agressivebaddiespawner.yy",},
    {"name":"obj_supriseenemyarea","order":84,"path":"objects/obj_supriseenemyarea/obj_supriseenemyarea.yy",},
    {"name":"obj_supriseenemy","order":83,"path":"objects/obj_supriseenemy/obj_supriseenemy.yy",},
    {"name":"obj_escapeenemy","order":85,"path":"objects/obj_escapeenemy/obj_escapeenemy.yy",},
    {"name":"obj_superspring","order":5,"path":"objects/obj_superspring/obj_superspring.yy",},
    {"name":"obj_pizzaballOLD","order":82,"path":"objects/obj_pizzaballOLD/obj_pizzaballOLD.yy",},
    {"name":"obj_peppermandestroyable","order":81,"path":"objects/obj_peppermandestroyable/obj_peppermandestroyable.yy",},
    {"name":"obj_pepperbombspawner","order":78,"path":"objects/obj_pepperbombspawner/obj_pepperbombspawner.yy",},
    {"name":"obj_cheesedragon","order":80,"path":"objects/obj_cheesedragon/obj_cheesedragon.yy",},
    {"name":"obj_enemyrain","order":79,"path":"objects/obj_enemyrain/obj_enemyrain.yy",},
    {"name":"obj_rollblock","order":77,"path":"objects/obj_rollblock/obj_rollblock.yy",},
    {"name":"obj_grabbiehandOLD","order":76,"path":"objects/obj_grabbiehandOLD/obj_grabbiehandOLD.yy",},
    {"name":"spr_pepperbomblit","order":7,"path":"sprites/spr_pepperbomblit/spr_pepperbomblit.yy",},
    {"name":"obj_desertdestroyable","order":75,"path":"objects/obj_desertdestroyable/obj_desertdestroyable.yy",},
    {"name":"obj_cheeseballblock","order":73,"path":"objects/obj_cheeseballblock/obj_cheeseballblock.yy",},
    {"name":"obj_barrelblock","order":72,"path":"objects/obj_barrelblock/obj_barrelblock.yy",},
    {"name":"obj_movingoutlet","order":74,"path":"objects/obj_movingoutlet/obj_movingoutlet.yy",},
    {"name":"spr_pizzasona44trans","order":115,"path":"sprites/spr_pizzasona44trans/spr_pizzasona44trans.yy",},
    {"name":"obj_unclimbablewall","order":71,"path":"objects/obj_unclimbablewall/obj_unclimbablewall.yy",},
    {"name":"obj_bombblock","order":69,"path":"objects/obj_bombblock/obj_bombblock.yy",},
    {"name":"spr_pizzasona6trans","order":156,"path":"sprites/spr_pizzasona6trans/spr_pizzasona6trans.yy",},
    {"name":"obj_enemyblock","order":68,"path":"objects/obj_enemyblock/obj_enemyblock.yy",},
    {"name":"obj_weaponmachine","order":70,"path":"objects/obj_weaponmachine/obj_weaponmachine.yy",},
    {"name":"spr_pizzasona42","order":107,"path":"sprites/spr_pizzasona42/spr_pizzasona42.yy",},
    {"name":"obj_pizzacoin","order":66,"path":"objects/obj_pizzacoin/obj_pizzacoin.yy",},
    {"name":"obj_phonebooth","order":65,"path":"objects/obj_phonebooth/obj_phonebooth.yy",},
    {"name":"obj_hungrypillar","order":3,"path":"objects/obj_hungrypillar/obj_hungrypillar.yy",},
    {"name":"obj_exitgate","order":4,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_snicklevelend","order":64,"path":"objects/obj_snicklevelend/obj_snicklevelend.yy",},
    {"name":"obj_portalentrance","order":63,"path":"objects/obj_portalentrance/obj_portalentrance.yy",},
    {"name":"obj_portalend","order":62,"path":"objects/obj_portalend/obj_portalend.yy",},
    {"name":"obj_costumerdoor","order":61,"path":"objects/obj_costumerdoor/obj_costumerdoor.yy",},
    {"name":"spr_pizzasona12","order":8,"path":"sprites/spr_pizzasona12/spr_pizzasona12.yy",},
    {"name":"obj_wetfloor","order":60,"path":"objects/obj_wetfloor/obj_wetfloor.yy",},
    {"name":"obj_noisebombspawner","order":58,"path":"objects/obj_noisebombspawner/obj_noisebombspawner.yy",},
    {"name":"obj_beartrap","order":57,"path":"objects/obj_beartrap/obj_beartrap.yy",},
    {"name":"spr_chateauskullpillarNEW","order":1,"path":"sprites/spr_chateauskullpillarNEW/spr_chateauskullpillarNEW.yy",},
    {"name":"obj_bowlingball","order":56,"path":"objects/obj_bowlingball/obj_bowlingball.yy",},
    {"name":"obj_skateboard","order":55,"path":"objects/obj_skateboard/obj_skateboard.yy",},
    {"name":"obj_pizzacutterthwomp2","order":59,"path":"objects/obj_pizzacutterthwomp2/obj_pizzacutterthwomp2.yy",},
    {"name":"obj_pizzacutterthwomp1","order":67,"path":"objects/obj_pizzacutterthwomp1/obj_pizzacutterthwomp1.yy",},
    {"name":"obj_breakabledoor","order":53,"path":"objects/obj_breakabledoor/obj_breakabledoor.yy",},
    {"name":"obj_goldendoor","order":52,"path":"objects/obj_goldendoor/obj_goldendoor.yy",},
    {"name":"obj_doorblocked","order":54,"path":"objects/obj_doorblocked/obj_doorblocked.yy",},
    {"name":"obj_pitfall","order":50,"path":"objects/obj_pitfall/obj_pitfall.yy",},
    {"name":"obj_door2","order":51,"path":"objects/obj_door2/obj_door2.yy",},
    {"name":"spr_playerN_spin","order":2,"path":"sprites/spr_playerN_spin/spr_playerN_spin.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_risingboilingsauce","order":47,"path":"objects/obj_risingboilingsauce/obj_risingboilingsauce.yy",},
    {"name":"obj_noisetrap_rock","order":46,"path":"objects/obj_noisetrap_rock/obj_noisetrap_rock.yy",},
    {"name":"obj_dashpad","order":2,"path":"objects/obj_dashpad/obj_dashpad.yy",},
    {"name":"obj_noisedynamite","order":45,"path":"objects/obj_noisedynamite/obj_noisedynamite.yy",},
    {"name":"obj_boulder","order":49,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"spr_pizzasona41trans","order":106,"path":"sprites/spr_pizzasona41trans/spr_pizzasona41trans.yy",},
    {"name":"obj_noiserock","order":48,"path":"objects/obj_noiserock/obj_noiserock.yy",},
    {"name":"obj_boulderspawner","order":44,"path":"objects/obj_boulderspawner/obj_boulderspawner.yy",},
    {"name":"obj_freemilk","order":41,"path":"objects/obj_freemilk/obj_freemilk.yy",},
    {"name":"obj_tombstone","order":42,"path":"objects/obj_tombstone/obj_tombstone.yy",},
    {"name":"obj_metaldetector","order":40,"path":"objects/obj_metaldetector/obj_metaldetector.yy",},
    {"name":"obj_noisehotair","order":39,"path":"objects/obj_noisehotair/obj_noisehotair.yy",},
    {"name":"obj_noisematch","order":43,"path":"objects/obj_noisematch/obj_noisematch.yy",},
    {"name":"obj_mortgrain","order":37,"path":"objects/obj_mortgrain/obj_mortgrain.yy",},
    {"name":"obj_warppoint","order":38,"path":"objects/obj_warppoint/obj_warppoint.yy",},
    {"name":"obj_tomatoblock","order":36,"path":"objects/obj_tomatoblock/obj_tomatoblock.yy",},
    {"name":"entrance_3","order":3,"path":"rooms/entrance_3/entrance_3.yy",},
    {"name":"obj_woodbarrel","order":35,"path":"objects/obj_woodbarrel/obj_woodbarrel.yy",},
    {"name":"spr_pizzasona48throw","order":126,"path":"sprites/spr_pizzasona48throw/spr_pizzasona48throw.yy",},
    {"name":"obj_barrelspawner","order":34,"path":"objects/obj_barrelspawner/obj_barrelspawner.yy",},
    {"name":"obj_gustavopizza","order":33,"path":"objects/obj_gustavopizza/obj_gustavopizza.yy",},
    {"name":"obj_washingmachinemount","order":32,"path":"objects/obj_washingmachinemount/obj_washingmachinemount.yy",},
    {"name":"obj_iceblock_temp","order":30,"path":"objects/obj_iceblock_temp/obj_iceblock_temp.yy",},
    {"name":"obj_cheesemaker","order":31,"path":"objects/obj_cheesemaker/obj_cheesemaker.yy",},
    {"name":"spr_pizzasona26","order":53,"path":"sprites/spr_pizzasona26/spr_pizzasona26.yy",},
    {"name":"obj_railv","order":28,"path":"objects/obj_railv/obj_railv.yy",},
    {"name":"spr_pizzasona21","order":38,"path":"sprites/spr_pizzasona21/spr_pizzasona21.yy",},
    {"name":"obj_car","order":29,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_donesign","order":26,"path":"objects/obj_donesign/obj_donesign.yy",},
    {"name":"obj_Hranksign","order":27,"path":"objects/obj_Hranksign/obj_Hranksign.yy",},
    {"name":"obj_creditimages","order":25,"path":"objects/obj_creditimages/obj_creditimages.yy",},
    {"name":"spr_pizzasona31throw","order":72,"path":"sprites/spr_pizzasona31throw/spr_pizzasona31throw.yy",},
    {"name":"spr_goldenpizzboy_intro","order":32,"path":"sprites/spr_goldenpizzboy_intro/spr_goldenpizzboy_intro.yy",},
    {"name":"obj_dripspawner","order":24,"path":"objects/obj_dripspawner/obj_dripspawner.yy",},
    {"name":"obj_explosive_goblinraid","order":23,"path":"objects/obj_explosive_goblinraid/obj_explosive_goblinraid.yy",},
    {"name":"obj_bulletcollectible","order":22,"path":"objects/obj_bulletcollectible/obj_bulletcollectible.yy",},
    {"name":"spr_pizzasona28trans","order":61,"path":"sprites/spr_pizzasona28trans/spr_pizzasona28trans.yy",},
    {"name":"spr_pixel","order":31,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_pizzasona48trans","order":127,"path":"sprites/spr_pizzasona48trans/spr_pizzasona48trans.yy",},
    {"name":"spr_tier8f","order":15,"path":"sprites/spr_tier8f/spr_tier8f.yy",},
    {"name":"spr_pizzelle_Sjumpcancel","order":2,"path":"sprites/spr_pizzelle_Sjumpcancel/spr_pizzelle_Sjumpcancel.yy",},
    {"name":"obj_noisesatellite","order":19,"path":"objects/obj_noisesatellite/obj_noisesatellite.yy",},
    {"name":"obj_glassblock","order":21,"path":"objects/obj_glassblock/obj_glassblock.yy",},
    {"name":"obj_tutorialtrap","order":18,"path":"objects/obj_tutorialtrap/obj_tutorialtrap.yy",},
    {"name":"obj_crashplaneblock","order":20,"path":"objects/obj_crashplaneblock/obj_crashplaneblock.yy",},
    {"name":"obj_toppinwarriorbutton","order":17,"path":"objects/obj_toppinwarriorbutton/obj_toppinwarriorbutton.yy",},
    {"name":"spr_pizzasona1","order":1,"path":"sprites/spr_pizzasona1/spr_pizzasona1.yy",},
    {"name":"obj_brickgustavo","order":16,"path":"objects/obj_brickgustavo/obj_brickgustavo.yy",},
    {"name":"spr_towerslope","order":30,"path":"sprites/spr_towerslope/spr_towerslope.yy",},
    {"name":"entrance_treasure","order":15,"path":"rooms/entrance_treasure/entrance_treasure.yy",},
    {"name":"spr_goldenpizzaboy_grab","order":29,"path":"sprites/spr_goldenpizzaboy_grab/spr_goldenpizzaboy_grab.yy",},
    {"name":"spr_ss_heatmeterOLD","order":1,"path":"sprites/spr_ss_heatmeterOLD/spr_ss_heatmeterOLD.yy",},
    {"name":"obj_mrstickblock","order":15,"path":"objects/obj_mrstickblock/obj_mrstickblock.yy",},
    {"name":"obj_golflauncher","order":13,"path":"objects/obj_golflauncher/obj_golflauncher.yy",},
    {"name":"obj_snickexe","order":11,"path":"objects/obj_snickexe/obj_snickexe.yy",},
    {"name":"obj_snickchallengedoor","order":12,"path":"objects/obj_snickchallengedoor/obj_snickchallengedoor.yy",},
    {"name":"obj_cowboytask","order":9,"path":"objects/obj_cowboytask/obj_cowboytask.yy",},
    {"name":"obj_dresser","order":14,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_presentbox","order":8,"path":"objects/obj_presentbox/obj_presentbox.yy",},
    {"name":"obj_iceblockminiboss","order":7,"path":"objects/obj_iceblockminiboss/obj_iceblockminiboss.yy",},
    {"name":"obj_santanoise","order":10,"path":"objects/obj_santanoise/obj_santanoise.yy",},
    {"name":"obj_santasleight2","order":6,"path":"objects/obj_santasleight2/obj_santasleight2.yy",},
    {"name":"spr_pizzasona50","order":134,"path":"sprites/spr_pizzasona50/spr_pizzasona50.yy",},
    {"name":"obj_gustavo","order":5,"path":"objects/obj_gustavo/obj_gustavo.yy",},
    {"name":"obj_mrstickhub","order":4,"path":"objects/obj_mrstickhub/obj_mrstickhub.yy",},
    {"name":"spr_pizzasona21trans","order":40,"path":"sprites/spr_pizzasona21trans/spr_pizzasona21trans.yy",},
    {"name":"obj_baddiecameraspawner","order":15,"path":"objects/obj_baddiecameraspawner/obj_baddiecameraspawner.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_ham","order":3,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"obj_cracker","order":2,"path":"objects/obj_cracker/obj_cracker.yy",},
    {"name":"spr_goldenpizzaboy_dead","order":28,"path":"sprites/spr_goldenpizzaboy_dead/spr_goldenpizzaboy_dead.yy",},
    {"name":"spr_forestdoor","order":27,"path":"sprites/spr_forestdoor/spr_forestdoor.yy",},
    {"name":"obj_bigtombstone","order":1,"path":"objects/obj_bigtombstone/obj_bigtombstone.yy",},
    {"name":"spr_pizzasona39throw","order":96,"path":"sprites/spr_pizzasona39throw/spr_pizzasona39throw.yy",},
    {"name":"rm_levelselect","order":7,"path":"rooms/rm_levelselect/rm_levelselect.yy",},
    {"name":"Realtitlescreen","order":8,"path":"rooms/Realtitlescreen/Realtitlescreen.yy",},
    {"name":"spr_funnyhud_logo","order":26,"path":"sprites/spr_funnyhud_logo/spr_funnyhud_logo.yy",},
    {"name":"spr_pizzasona13throw","order":12,"path":"sprites/spr_pizzasona13throw/spr_pizzasona13throw.yy",},
    {"name":"rm_eggplantdisclaimer","order":6,"path":"rooms/rm_eggplantdisclaimer/rm_eggplantdisclaimer.yy",},
    {"name":"demozero_treasure","order":14,"path":"rooms/demozero_treasure/demozero_treasure.yy",},
    {"name":"spr_pizzasona42trans","order":109,"path":"sprites/spr_pizzasona42trans/spr_pizzasona42trans.yy",},
    {"name":"spr_granny_sleep","order":25,"path":"sprites/spr_granny_sleep/spr_granny_sleep.yy",},
    {"name":"tilespr_pizzaboy","order":24,"path":"sprites/tilespr_pizzaboy/tilespr_pizzaboy.yy",},
    {"name":"spr_junkdebris_trash","order":6,"path":"sprites/spr_junkdebris_trash/spr_junkdebris_trash.yy",},
    {"name":"spr_pizzasona54throw","order":147,"path":"sprites/spr_pizzasona54throw/spr_pizzasona54throw.yy",},
    {"name":"spr_cotton_jump","order":10,"path":"sprites/spr_cotton_jump/spr_cotton_jump.yy",},
    {"name":"spr_pizzasona54","order":146,"path":"sprites/spr_pizzasona54/spr_pizzasona54.yy",},
    {"name":"spr_pizzasona3throw","order":98,"path":"sprites/spr_pizzasona3throw/spr_pizzasona3throw.yy",},
    {"name":"spr_pizzasona3trans","order":99,"path":"sprites/spr_pizzasona3trans/spr_pizzasona3trans.yy",},
    {"name":"spr_pizzasona52trans","order":142,"path":"sprites/spr_pizzasona52trans/spr_pizzasona52trans.yy",},
    {"name":"room_base","order":5,"path":"rooms/room_base/room_base.yy",},
    {"name":"spr_pizzasona2throw","order":65,"path":"sprites/spr_pizzasona2throw/spr_pizzasona2throw.yy",},
    {"name":"spr_pizzasona27throw","order":57,"path":"sprites/spr_pizzasona27throw/spr_pizzasona27throw.yy",},
    {"name":"spr_shieldbar4","order":3,"path":"sprites/spr_shieldbar4/spr_shieldbar4.yy",},
    {"name":"animation_hit_frame","order":1,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"spr_cotton_slamstart","order":1,"path":"sprites/spr_cotton_slamstart/spr_cotton_slamstart.yy",},
    {"name":"spr_pizzasona20trans","order":37,"path":"sprites/spr_pizzasona20trans/spr_pizzasona20trans.yy",},
    {"name":"tilespr_tile_ball_tilesetNEW","order":2,"path":"sprites/tilespr_tile_ball_tilesetNEW/tilespr_tile_ball_tilesetNEW.yy",},
    {"name":"obj_hanginstop","order":2,"path":"objects/obj_hanginstop/obj_hanginstop.yy",},
    {"name":"mu_medieval_pc","order":4,"path":"sounds/mu_medieval_pc/mu_medieval_pc.yy",},
    {"name":"spr_cotton_fall","order":12,"path":"sprites/spr_cotton_fall/spr_cotton_fall.yy",},
    {"name":"spr_tier7","order":10,"path":"sprites/spr_tier7/spr_tier7.yy",},
    {"name":"bg_waferclouds","order":26,"path":"sprites/bg_waferclouds/bg_waferclouds.yy",},
    {"name":"spr_pizzasona5throw","order":152,"path":"sprites/spr_pizzasona5throw/spr_pizzasona5throw.yy",},
    {"name":"spr_pizzasona50trans","order":136,"path":"sprites/spr_pizzasona50trans/spr_pizzasona50trans.yy",},
    {"name":"spr_pizzasona55","order":149,"path":"sprites/spr_pizzasona55/spr_pizzasona55.yy",},
    {"name":"tower_arenaroom","order":1,"path":"rooms/tower_arenaroom/tower_arenaroom.yy",},
    {"name":"Loadiingroom","order":4,"path":"rooms/Loadiingroom/Loadiingroom.yy",},
    {"name":"characterselect","order":3,"path":"rooms/characterselect/characterselect.yy",},
    {"name":"leveltransitioncutscene","order":2,"path":"rooms/leveltransitioncutscene/leveltransitioncutscene.yy",},
    {"name":"spr_pizzasona55trans","order":151,"path":"sprites/spr_pizzasona55trans/spr_pizzasona55trans.yy",},
    {"name":"spr_pizzasona20throw","order":36,"path":"sprites/spr_pizzasona20throw/spr_pizzasona20throw.yy",},
    {"name":"spr_cotton_run","order":5,"path":"sprites/spr_cotton_run/spr_cotton_run.yy",},
    {"name":"spr_pizzasona46","order":119,"path":"sprites/spr_pizzasona46/spr_pizzasona46.yy",},
    {"name":"bg_parrallax1","order":2,"path":"sprites/bg_parrallax1/bg_parrallax1.yy",},
    {"name":"spr_pizzafacecutout","order":23,"path":"sprites/spr_pizzafacecutout/spr_pizzafacecutout.yy",},
    {"name":"spr_comboend_title1","order":5,"path":"sprites/spr_comboend_title1/spr_comboend_title1.yy",},
    {"name":"spr_cotton_idle","order":11,"path":"sprites/spr_cotton_idle/spr_cotton_idle.yy",},
    {"name":"spr_tvcombotext","order":2,"path":"sprites/spr_tvcombotext/spr_tvcombotext.yy",},
    {"name":"demozero_4","order":4,"path":"rooms/demozero_4/demozero_4.yy",},
    {"name":"spr_pizzasona15throw","order":18,"path":"sprites/spr_pizzasona15throw/spr_pizzasona15throw.yy",},
    {"name":"spr_CLASSIC","order":2,"path":"sprites/spr_CLASSIC/spr_CLASSIC.yy",},
    {"name":"credits","order":1,"path":"rooms/credits/credits.yy",},
    {"name":"spr_junkdebris_smile","order":5,"path":"sprites/spr_junkdebris_smile/spr_junkdebris_smile.yy",},
    {"name":"spr_pizzasona32throw","order":75,"path":"sprites/spr_pizzasona32throw/spr_pizzasona32throw.yy",},
    {"name":"spr_pizzasona1trans","order":33,"path":"sprites/spr_pizzasona1trans/spr_pizzasona1trans.yy",},
    {"name":"spr_pizzasona47throw","order":123,"path":"sprites/spr_pizzasona47throw/spr_pizzasona47throw.yy",},
    {"name":"spr_pizzasona12trans","order":10,"path":"sprites/spr_pizzasona12trans/spr_pizzasona12trans.yy",},
    {"name":"spr_loadingtext","order":22,"path":"sprites/spr_loadingtext/spr_loadingtext.yy",},
    {"name":"obj_mariodead","order":16,"path":"objects/obj_mariodead/obj_mariodead.yy",},
    {"name":"spr_arcademachineancienttower","order":105,"path":"sprites/spr_arcademachineancienttower/spr_arcademachineancienttower.yy",},
    {"name":"spr_pizzasona35trans","order":85,"path":"sprites/spr_pizzasona35trans/spr_pizzasona35trans.yy",},
    {"name":"spr_fungamessign","order":21,"path":"sprites/spr_fungamessign/spr_fungamessign.yy",},
    {"name":"spr_tier0f","order":18,"path":"sprites/spr_tier0f/spr_tier0f.yy",},
    {"name":"spr_cottonmaker","order":3,"path":"sprites/spr_cottonmaker/spr_cottonmaker.yy",},
    {"name":"spr_pizzasona40trans","order":103,"path":"sprites/spr_pizzasona40trans/spr_pizzasona40trans.yy",},
    {"name":"calzone_3","order":3,"path":"rooms/calzone_3/calzone_3.yy",},
    {"name":"spr_nails","order":1,"path":"sprites/spr_nails/spr_nails.yy",},
    {"name":"spr_cotton_drill","order":13,"path":"sprites/spr_cotton_drill/spr_cotton_drill.yy",},
    {"name":"spr_pizzasona15","order":17,"path":"sprites/spr_pizzasona15/spr_pizzasona15.yy",},
    {"name":"spr_mansiondoor_attic","order":20,"path":"sprites/spr_mansiondoor_attic/spr_mansiondoor_attic.yy",},
    {"name":"spr_pizzasona6throw","order":155,"path":"sprites/spr_pizzasona6throw/spr_pizzasona6throw.yy",},
    {"name":"spr_pizzasona47trans","order":124,"path":"sprites/spr_pizzasona47trans/spr_pizzasona47trans.yy",},
    {"name":"spr_pizzasona2trans","order":66,"path":"sprites/spr_pizzasona2trans/spr_pizzasona2trans.yy",},
    {"name":"spr_comboend","order":4,"path":"sprites/spr_comboend/spr_comboend.yy",},
    {"name":"spr_pizzasona29","order":62,"path":"sprites/spr_pizzasona29/spr_pizzasona29.yy",},
    {"name":"spr_pizzaboyarena_bg1","order":19,"path":"sprites/spr_pizzaboyarena_bg1/spr_pizzaboyarena_bg1.yy",},
    {"name":"spr_sewerdoor_shit","order":18,"path":"sprites/spr_sewerdoor_shit/spr_sewerdoor_shit.yy",},
    {"name":"spr_pizzasona4trans","order":132,"path":"sprites/spr_pizzasona4trans/spr_pizzasona4trans.yy",},
    {"name":"spr_pizzasona4throw","order":131,"path":"sprites/spr_pizzasona4throw/spr_pizzasona4throw.yy",},
    {"name":"bg_demozero_fog","order":1,"path":"sprites/bg_demozero_fog/bg_demozero_fog.yy",},
    {"name":"spr_pizzasona33","order":77,"path":"sprites/spr_pizzasona33/spr_pizzasona33.yy",},
    {"name":"spr_dialogbox","order":17,"path":"sprites/spr_dialogbox/spr_dialogbox.yy",},
    {"name":"scr_player_spindash","order":35,"path":"scripts/scr_player_spindash/scr_player_spindash.yy",},
    {"name":"bg_omori","order":16,"path":"sprites/bg_omori/bg_omori.yy",},
    {"name":"calzone_2","order":1,"path":"rooms/calzone_2/calzone_2.yy",},
    {"name":"bg_waferback1","order":24,"path":"sprites/bg_waferback1/bg_waferback1.yy",},
    {"name":"spr_THING","order":22,"path":"sprites/spr_THING/spr_THING.yy",},
    {"name":"sfx_breath","order":15,"path":"sounds/sfx_breath/sfx_breath.yy",},
    {"name":"spr_pizzasona9","order":160,"path":"sprites/spr_pizzasona9/spr_pizzasona9.yy",},
    {"name":"spr_pizzasona27","order":56,"path":"sprites/spr_pizzasona27/spr_pizzasona27.yy",},
    {"name":"spr_player_ratmountmachjump","order":14,"path":"sprites/spr_player_ratmountmachjump/spr_player_ratmountmachjump.yy",},
    {"name":"spr_pizzasona53trans","order":145,"path":"sprites/spr_pizzasona53trans/spr_pizzasona53trans.yy",},
    {"name":"spr_pizzasona19throw","order":30,"path":"sprites/spr_pizzasona19throw/spr_pizzasona19throw.yy",},
    {"name":"spr_pizzelleslice","order":1,"path":"sprites/spr_pizzelleslice/spr_pizzelleslice.yy",},
    {"name":"spr_pizzasona14","order":14,"path":"sprites/spr_pizzasona14/spr_pizzasona14.yy",},
    {"name":"spr_farm_doorbarn","order":13,"path":"sprites/spr_farm_doorbarn/spr_farm_doorbarn.yy",},
    {"name":"spr_tier2f","order":20,"path":"sprites/spr_tier2f/spr_tier2f.yy",},
    {"name":"spr_tv_combometer","order":1,"path":"sprites/spr_tv_combometer/spr_tv_combometer.yy",},
    {"name":"spr_pizzasona32","order":74,"path":"sprites/spr_pizzasona32/spr_pizzasona32.yy",},
    {"name":"spr_pizzasona37","order":89,"path":"sprites/spr_pizzasona37/spr_pizzasona37.yy",},
    {"name":"spr_pizzasona42throw","order":108,"path":"sprites/spr_pizzasona42throw/spr_pizzasona42throw.yy",},
    {"name":"demozero_5","order":5,"path":"rooms/demozero_5/demozero_5.yy",},
    {"name":"spr_sewerdoor","order":12,"path":"sprites/spr_sewerdoor/spr_sewerdoor.yy",},
    {"name":"spr_koopashell","order":11,"path":"sprites/spr_koopashell/spr_koopashell.yy",},
    {"name":"spr_combovery","order":6,"path":"sprites/spr_combovery/spr_combovery.yy",},
    {"name":"spr_pizzasona15trans","order":19,"path":"sprites/spr_pizzasona15trans/spr_pizzasona15trans.yy",},
    {"name":"tilespr_demozero3","order":1,"path":"sprites/tilespr_demozero3/tilespr_demozero3.yy",},
    {"name":"spr_pizzasona12throw","order":9,"path":"sprites/spr_pizzasona12throw/spr_pizzasona12throw.yy",},
    {"name":"spr_pizzasona34throw","order":81,"path":"sprites/spr_pizzasona34throw/spr_pizzasona34throw.yy",},
    {"name":"spr_pizzasona40","order":101,"path":"sprites/spr_pizzasona40/spr_pizzasona40.yy",},
    {"name":"spr_player_mach3boost_fall","order":10,"path":"sprites/spr_player_mach3boost_fall/spr_player_mach3boost_fall.yy",},
    {"name":"spr_pizzaboyportrait","order":9,"path":"sprites/spr_pizzaboyportrait/spr_pizzaboyportrait.yy",},
    {"name":"spr_pizzasona3","order":67,"path":"sprites/spr_pizzasona3/spr_pizzasona3.yy",},
    {"name":"spr_pizzasona33trans","order":79,"path":"sprites/spr_pizzasona33trans/spr_pizzasona33trans.yy",},
    {"name":"spr_fallingplatform","order":4,"path":"sprites/spr_fallingplatform/spr_fallingplatform.yy",},
    {"name":"spr_fallingplatformRod","order":3,"path":"sprites/spr_fallingplatformRod/spr_fallingplatformRod.yy",},
    {"name":"demozero_2","order":1,"path":"rooms/demozero_2/demozero_2.yy",},
    {"name":"spr_door_graveyardshack","order":8,"path":"sprites/spr_door_graveyardshack/spr_door_graveyardshack.yy",},
    {"name":"spr_freezerdoor_fridge","order":7,"path":"sprites/spr_freezerdoor_fridge/spr_freezerdoor_fridge.yy",},
    {"name":"spr_pizzasona17trans","order":25,"path":"sprites/spr_pizzasona17trans/spr_pizzasona17trans.yy",},
    {"name":"spr_koopa","order":6,"path":"sprites/spr_koopa/spr_koopa.yy",},
    {"name":"spr_farm_door","order":5,"path":"sprites/spr_farm_door/spr_farm_door.yy",},
    {"name":"mu_mayhem","order":9,"path":"sounds/mu_mayhem/mu_mayhem.yy",},
    {"name":"spr_coneblock_off","order":2,"path":"sprites/spr_coneblock_off/spr_coneblock_off.yy",},
    {"name":"spr_towerbackroom","order":4,"path":"sprites/spr_towerbackroom/spr_towerbackroom.yy",},
    {"name":"spr_tier9","order":8,"path":"sprites/spr_tier9/spr_tier9.yy",},
    {"name":"spr_junkhurt","order":1,"path":"sprites/spr_junkhurt/spr_junkhurt.yy",},
    {"name":"spr_pizzasona10trans","order":4,"path":"sprites/spr_pizzasona10trans/spr_pizzasona10trans.yy",},
    {"name":"spr_perkmachine_chef","order":3,"path":"sprites/spr_perkmachine_chef/spr_perkmachine_chef.yy",},
    {"name":"entrance_2","order":2,"path":"rooms/entrance_2/entrance_2.yy",},
    {"name":"bgwafer_escape3","order":31,"path":"sprites/bgwafer_escape3/bgwafer_escape3.yy",},
    {"name":"mu_grunch_pc","order":8,"path":"sounds/mu_grunch_pc/mu_grunch_pc.yy",},
    {"name":"spr_pizzasona33throw","order":78,"path":"sprites/spr_pizzasona33throw/spr_pizzasona33throw.yy",},
    {"name":"entrance_6","order":6,"path":"rooms/entrance_6/entrance_6.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"tilespr_bonus","order":5,"path":"sprites/tilespr_bonus/tilespr_bonus.yy",},
    {"name":"bg_props","order":2,"path":"sprites/bg_props/bg_props.yy",},
    {"name":"movecap","order":3,"path":"scripts/movecap/movecap.yy",},
    {"name":"bg_wafersky","order":27,"path":"sprites/bg_wafersky/bg_wafersky.yy",},
    {"name":"spr_pizzasona55throw","order":150,"path":"sprites/spr_pizzasona55throw/spr_pizzasona55throw.yy",},
    {"name":"spr_shieldbar0","order":4,"path":"sprites/spr_shieldbar0/spr_shieldbar0.yy",},
    {"name":"scr_player_cotton","order":1,"path":"scripts/scr_player_cotton/scr_player_cotton.yy",},
    {"name":"demozero_6","order":7,"path":"rooms/demozero_6/demozero_6.yy",},
    {"name":"demozero_secret2","order":12,"path":"rooms/demozero_secret2/demozero_secret2.yy",},
    {"name":"spr_pizzasona54trans","order":148,"path":"sprites/spr_pizzasona54trans/spr_pizzasona54trans.yy",},
    {"name":"spr_arcademachinemania","order":1,"path":"sprites/spr_arcademachinemania/spr_arcademachinemania.yy",},
  ],
}